Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: The devdoctor command line tool was not found in PATH; install it first (see the README).
fr: L'outil en ligne de commande devdoctor est introuvable dans le PATH ; installez-le d'abord (voir le README).
zh_hans: PATH 中找不到 devdoctor 命令行工具；请先安装（参见 README）。

source: The diagnostic engine returned unreadable data. %@
es: El motor de diagnóstico devolvió datos ilegibles. %@
fr: Le moteur de diagnostic a renvoyé des données illisibles. %@
zh_hans: 诊断引擎返回了无法读取的数据。%@

source: The file contents will be updated.
es: El contenido del archivo se actualizará.
fr: Le contenu du fichier sera mis à jour.
zh_hans: 文件内容将被更新。

source: The files your terminal runs at startup and what they change.
es: Los archivos que tu terminal ejecuta al inicio y qué cambian.
fr: Les fichiers que votre terminal exécute au démarrage et ce qu'ils modifient.
zh_hans: 终端启动时运行的文件及其更改的内容。

source: The files your terminal runs at startup, what they change, and how long they take.
es: Los archivos que tu terminal ejecuta al inicio, qué cambian y cuánto tardan.
fr: Les fichiers que votre terminal exécute au démarrage, ce qu'ils modifient et le temps qu'ils prennent.
zh_hans: 终端启动时运行的文件、它们更改的内容以及耗时。

source: The folder where a JavaScript project keeps its dependencies. It can be rebuilt with npm install, pnpm install or yarn.
es: La carpeta donde un proyecto JavaScript guarda sus dependencias. Se puede reconstruir con npm install, pnpm install o yarn.
fr: Le dossier où un projet JavaScript garde ses dépendances. Il peut être recréé avec npm install, pnpm install ou yarn.
zh_hans: JavaScript 项目存放依赖项的目录。可以通过 npm install、pnpm install 或 yarn 重新生成。

source: The folders your terminal searches for commands, in order.
es: Las carpetas en las que tu terminal busca comandos, en orden.
fr: Les dossiers dans lesquels votre terminal cherche les commandes, dans l'ordre.
zh_hans: 终端按顺序搜索命令的目录。

source: The ordered list of folders your terminal searches when you type a command. The first folder that contains the command wins.
es: La lista ordenada de carpetas que tu terminal recorre cuando escribes un comando. Gana la primera carpeta que contiene el comando.
fr: La liste ordonnée des dossiers que votre terminal parcourt quand vous tapez une commande. Le premier dossier qui contient la commande l'emporte.
zh_hans: 您输入命令时终端按顺序搜索的目录列表。第一个包含该命令的目录胜出。

source: The removed links are recreated with their original targets.
es: Los enlaces eliminados se recrean con sus destinos originales.
fr: Les liens supprimés sont recréés avec leurs cibles d'origine.
zh_hans: 被移除的链接会以原始目标重新创建。

source: The scan could not run
es: El análisis no se pudo ejecutar
fr: L'analyse n'a pas pu s'exécuter
zh_hans: 扫描无法运行

source: The tools that install software for you, and where they keep it. A
es: Las herramientas que instalan software por ti, y dónde lo guardan. Un
fr: Les outils qui installent des logiciels pour vous, et où ils les rangent. Un
zh_hans: 为您安装软件的工具，以及它们存放软件的位置。

source: Theme
es: Tema
fr: Thème
zh_hans: 主题

source: This Mac
es: Este Mac
fr: Ce Mac
zh_hans: 这台 Mac

source: This check ran and found nothing to report. Nothing to do.
es: Esta comprobación se ejecutó y no encontró nada que informar. Nada que hacer.
fr: Cette vérification s'est exécutée et n'a rien trouvé à signaler. Rien à faire.
zh_hans: 此检查已运行，未发现需要报告的问题。无需处理。

source: This repair cannot be undone automatically: nothing is backed up because files are deleted or a program is stopped.
es: Esta reparación no se puede deshacer automáticamente: no se respalda nada porque se eliminan archivos o se detiene un programa.
fr: Cette réparation ne peut pas être annulée automatiquement : rien n'est sauvegardé car des fichiers sont supprimés ou un programme est arrêté.
zh_hans: 此修复无法自动撤销：由于会删除文件或停止程序，不会创建备份。

source: This result may affect the reliability of your development environment.
es: Este resultado puede afectar a la fiabilidad de tu entorno de desarrollo.
fr: Ce résultat peut affecter la fiabilité de votre environnement de développement.
zh_hans: 此结果可能影响开发环境的可靠性。

source: Time
es: Hora
fr: Heure
zh_hans: 时间

source: Time of day
es: Hora del día
fr: Heure de la journée
zh_hans: 每天的时间

source: Time spent per file or function
es: Tiempo por archivo o función
fr: Temps passé par fichier ou fonction
zh_hans: 每个文件或函数的耗时

source: Tinted
es: Tintado
fr: Teinté
zh_hans: 着色

source: Tinted adds a hint of the accent colour to glass controls.
es: Tintado añade un toque del color de acento a los controles de cristal.
fr: Teinté ajoute une touche de la couleur d'accentuation aux contrôles en verre.
zh_hans: “着色”为玻璃控件添加一抹强调色。

source: To
es: Hasta
fr: À
zh_hans: 到

source: Took
es: Duró
fr: Durée
zh_hans: 耗时

source: Tool
es: Herramienta
fr: Outil
zh_hans: 工具

source: Tool variables point to existing folders
es: Las variables de herramientas apuntan a carpetas existentes
fr: Les variables des outils pointent vers des dossiers existants
zh_hans: 工具变量指向存在的目录

source: Toolchains
fr: Chaînes d'outils
zh_hans: 工具链

source: Tools that set themselves up (eval)
es: Herramientas que se configuran solas (eval)
fr: Outils qui s'initialisent eux-mêmes (eval)
zh_hans: 自行初始化的工具（eval）

source: Total model data
es: Datos de modelos en total
fr: Données de modèles au total
zh_hans: 模型数据总量

source: Transaction %@ · %@
es: Transacción %@ · %@
zh_hans: 事务 %@ · %@

source: Transparent
es: Transparente
zh_hans: 透明

source: Try a tool name, problem, check, runtime, or section.
es: Prueba con un nombre de herramienta, problema, comprobación, runtime o sección.
fr: Essayez un nom d'outil, un problème, une vérification, un runtime ou une section.
zh_hans: 试试输入工具名称、问题、检查项、运行时或分区。

source: Turning items off is not automated yet; issues list the exact command.
es: Desactivar elementos aún no está automatizado; los problemas indican el comando exacto.
fr: La désactivation n'est pas encore automatisée ; les problèmes indiquent la commande exacte.
zh_hans: 关闭启动项尚未自动化；问题列表中会给出确切的命令。

source: Two Homebrew installations
es: Dos instalaciones de Homebrew
fr: Deux installations Homebrew
zh_hans: 两个 Homebrew 安装

source: Type
es: Tipo
zh_hans: 类型

source: Type a command to see exactly which program starts when you use it in a terminal, and which other copies are hiding further down PATH.
es: Escribe un comando para ver exactamente qué programa se inicia cuando lo usas en un terminal, y qué otras copias se esconden más abajo en el PATH.
fr: Tapez une commande pour voir exactement quel programme démarre quand vous l'utilisez dans un terminal, et quelles autres copies se cachent plus loin dans le PATH.
zh_hans: 输入一个命令，准确查看在终端中使用它时启动的是哪个程序，以及 PATH 后方还藏着哪些其他副本。

source: Unavailable
es: No disponible
fr: Indisponible
zh_hans: 不可用

source: Under 150 ms feels instant; above 500 ms every new tab waits; above 1.5 s it hurts.
es: Menos de 150 ms se siente instantáneo; más de 500 ms cada pestaña nueva espera; más de 1,5 s duele.
fr: Sous 150 ms, c'est instantané ; au-dessus de 500 ms, chaque nouvel onglet attend ; au-dessus de 1,5 s, ça fait mal.
zh_hans: 低于 150 毫秒几乎无感；超过 500 毫秒每个新标签页都要等待；超过 1.5 秒就很难受了。

source: Understand
es: Entender
fr: Comprendre
zh_hans: 了解

source: Understand first
es: Primero entender
fr: Comprendre d'abord
zh_hans: 先了解

source: Understand which local service owns each listening port.
es: Entiende qué servicio local posee cada puerto en escucha.
fr: Comprenez quel service local possède chaque port en écoute.
zh_hans: 了解每个监听端口属于哪个本地服务。

source: Undo
es: Deshacer
fr: Annuler
zh_hans: 撤销

source: Undo this fix
es: Deshacer esta corrección
fr: Annuler cette correction
zh_hans: 撤销此修复

source: Undo this fix?
es: ¿Deshacer esta corrección?
fr: Annuler cette correction ?
zh_hans: 撤销此修复？

source: Undo this repair?
es: ¿Deshacer esta reparación?
fr: Annuler cette réparation ?
zh_hans: 撤销此修复？

source: Undone
es: Deshecho
fr: Annulé
zh_hans: 已撤销

source: Undo…
es: Deshacer…
fr: Annuler…
zh_hans: 撤销…

source: Unknown
es: Desconocido
fr: Inconnu
zh_hans: 未知

source: Unloads the DevDoctor launch agent and removes its file. Snapshots already taken are kept.
es: Descarga el agente de inicio de DevDoctor y elimina su archivo. Las instantáneas ya tomadas se conservan.
fr: Décharge l'agent de lancement DevDoctor et supprime son fichier. Les instantanés déjà pris sont conservés.
zh_hans: 卸载 DevDoctor 启动代理并删除其文件。已创建的快照会保留。

source: Unused Ollama blobs
es: Blobs de Ollama sin usar
fr: Blobs Ollama inutilisés
zh_hans: 未使用的 Ollama 数据块

source: Updated %@
es: Actualizado %@
fr: Mis à jour %@
zh_hans: 更新于 %@

source: Used by
es: Usado por
fr: Utilisé par
zh_hans: 使用者

source: User
es: Usuario
fr: Utilisateur
zh_hans: 用户

source: Uses the same PATH captured by the diagnostic engine
es: Usa el mismo PATH capturado por el motor de diagnóstico
fr: Utilise le même PATH capturé par le moteur de diagnostic
zh_hans: 使用诊断引擎捕获的同一 PATH

source: Verified
es: Verificado
fr: Vérifié
zh_hans: 已验证

source: Verified after applying (automatic rollback on failure)
es: Verificado tras aplicar (reversión automática si falla)
fr: Vérifié après application (retour arrière automatique en cas d'échec)
zh_hans: 应用后验证（失败时自动回滚）

source: Verified right after applying
es: Verificado justo después de aplicar
fr: Vérifié juste après application
zh_hans: 应用后立即验证

source: Version
es: Versión
zh_hans: 版本

source: Version managers
es: Gestores de versiones
fr: Gestionnaires de versions
zh_hans: 版本管理器

source: Version managers present: %@
es: Gestores de versiones presentes: %@
fr: Gestionnaires de versions présents : %@
zh_hans: 存在的版本管理器：%@

source: Versions
es: Versiones
zh_hans: 版本

source: View
es: Ver
fr: Voir
zh_hans: 查看

source: View All
es: Ver todo
fr: Tout voir
zh_hans: 查看全部

source: Virtual Environments
es: Entornos virtuales
fr: Environnements virtuels
zh_hans: 虚拟环境

source: Virtual environments are usable
es: Los entornos virtuales son utilizables
fr: Les environnements virtuels sont utilisables
zh_hans: 虚拟环境可用

source: Visible on network
es: Visible en la red
fr: Visible sur le réseau
zh_hans: 网络可见

source: Welcome to DevDoctor
es: Bienvenido a DevDoctor
fr: Bienvenue dans DevDoctor
zh_hans: 欢迎使用 DevDoctor

source: What
es: Qué
fr: Quoi
zh_hans: 内容

source: What Changed
es: Qué cambió
fr: Ce qui a changé
zh_hans: 变更记录

source: What DevDoctor observed
es: Lo que DevDoctor observó
fr: Ce que DevDoctor a observé
zh_hans: DevDoctor 观察到的内容

source: What changed
es: Qué cambió
fr: Ce qui a changé
zh_hans: 变更内容

source: What happened
es: Qué ocurrió
fr: Ce qui s'est passé
zh_hans: 发生了什么

source: What is PATH?
es: ¿Qué es PATH?
fr: Qu'est-ce que PATH ?
zh_hans: 什么是 PATH？

source: What it looks for
es: Qué busca
fr: Ce qu'elle recherche
zh_hans: 检查内容

source: What this means
es: Qué significa
fr: Ce que cela signifie
zh_hans: 这意味着什么

source: What to do
es: Qué hacer
fr: Que faire
zh_hans: 该怎么做

source: What was installed, removed or edited between two snapshots, and what each recorded install did.
es: Qué se instaló, eliminó o editó entre dos instantáneas, y qué hizo cada instalación registrada.
fr: Ce qui a été installé, supprimé ou modifié entre deux instantanés, et ce que chaque installation enregistrée a fait.
zh_hans: 两个快照之间安装、删除或修改了什么，以及每次记录的安装做了什么。

source: When
es: Cuándo
fr: Quand
zh_hans: 时间

source: When you type
es: Cuando escribes
fr: Quand vous tapez
zh_hans: 当您输入

source: When you type a command, your terminal looks through these folders
es: Cuando escribes un comando, tu terminal recorre estas carpetas
fr: Quand vous tapez une commande, votre terminal parcourt ces dossiers
zh_hans: 当您输入命令时，终端会依次查找这些目录

source: Where
es: Dónde
fr: Où
zh_hans: 位置

source: Where each folder in your PATH comes from.
es: De dónde viene cada carpeta de tu PATH.
fr: D'où vient chaque dossier de votre PATH.
zh_hans: PATH 中每个目录的来源。

source: Which command runs?
es: ¿Qué comando se ejecuta?
fr: Quelle commande s'exécute ?
zh_hans: 运行的是哪个命令？

source: Which programs occupy which network ports.
es: Qué programas ocupan qué puertos de red.
fr: Quels programmes occupent quels ports réseau.
zh_hans: 哪些程序占用了哪些网络端口。

source: Who wins, and who is hidden
es: Quién gana y quién queda oculto
fr: Qui l'emporte, et qui est masqué
zh_hans: 谁胜出，谁被隐藏

source: Why it matters
es: Por qué importa
fr: Pourquoi c'est important
zh_hans: 为什么重要

source: Working directory
es: Directorio de trabajo
fr: Dossier de travail
zh_hans: 工作目录

source: Working…
es: Trabajando…
fr: En cours…
zh_hans: 处理中…

source: Wrap an installer in your terminal —
es: Envuelve un instalador en tu terminal —
fr: Encadrez un installateur dans votre terminal —
zh_hans: 在终端中包装安装程序 —

source: Wrap an installer in your terminal — `devdoctor run brew install something` — or use `devdoctor watch`, and DevDoctor records exactly what changed.
es: Envuelve un instalador en tu terminal — `devdoctor run brew install algo` — o usa `devdoctor watch`, y DevDoctor registra exactamente qué cambió.
fr: Encadrez un installateur dans votre terminal — `devdoctor run brew install quelquechose` — ou utilisez `devdoctor watch`, et DevDoctor enregistre exactement ce qui a changé.
zh_hans: 在终端中包装安装程序 — `devdoctor run brew install something` — 或使用 `devdoctor watch`，DevDoctor 会准确记录发生的变化。

source: Wrap an installer with `devdoctor run <command>` or use `devdoctor watch` in the terminal; every recorded run appears here and in What Changed.
es: Envuelve un instalador con `devdoctor run <comando>` o usa `devdoctor watch` en el terminal; cada ejecución registrada aparece aquí y en Qué cambió.
fr: Encadrez un installateur avec `devdoctor run <commande>` ou utilisez `devdoctor watch` dans le terminal ; chaque exécution enregistrée apparaît ici et dans Ce qui a changé.
zh_hans: 在终端中使用 `devdoctor run <command>` 包装安装程序，或使用 `devdoctor watch`；每次记录的运行都会显示在这里和“变更记录”中。

source: Xcode Command Line Tools are installed
es: Las Xcode Command Line Tools están instaladas
fr: Les Xcode Command Line Tools sont installés
zh_hans: 已安装 Xcode 命令行工具

source: Xcode Tools
es: Herramientas de Xcode
fr: Outils Xcode
zh_hans: Xcode 工具

source: Your development environment passed every active check.
es: Tu entorno de desarrollo superó todas las comprobaciones activas.
fr: Votre environnement de développement a réussi toutes les vérifications actives.
zh_hans: 您的开发环境通过了所有启用的检查。

source: Your environment is ready
es: Tu entorno está listo
fr: Votre environnement est prêt
zh_hans: 您的环境已就绪

source: Your global Git identity and settings.
es: Tu identidad y ajustes globales de Git.
fr: Votre identité et vos réglages Git globaux.
zh_hans: 您的全局 Git 身份和设置。

source: Your global Git identity and settings. Passwords and tokens are never read.
es: Tu identidad y ajustes globales de Git. Las contraseñas y tokens nunca se leen.
fr: Votre identité et vos réglages Git globaux. Les mots de passe et jetons ne sont jamais lus.
zh_hans: 您的全局 Git 身份和设置。绝不会读取密码和令牌。

source: Your shell is
es: Tu shell es
fr: Votre shell est
zh_hans: 您的 shell 是

source: a fresh {shell} login shell ({duration})
es: un shell de inicio de sesión {shell} nuevo ({duration})
fr: un nouveau shell de connexion {shell} ({duration})
zh_hans: 一个全新的 {shell} 登录 shell（{duration}）

source: active
es: activo
fr: actif
zh_hans: 已启用

source: added
fr: ajouté
zh_hans: 已添加

source: adds at the end
es: añade al final
fr: ajoute à la fin
zh_hans: 追加到末尾

source: adds in front
es: añade al principio
fr: ajoute en tête
zh_hans: 添加到开头

source: after login
es: después de iniciar sesión
fr: après la connexion
zh_hans: 登录后

source: after recorded run
fr: après l'exécution enregistrée
zh_hans: 记录运行后

source: after repair
fr: après la réparation
zh_hans: 修复后

source: alias → %@
zh_hans: 别名 → %@

source: also: %@ · %@%@ (PATH position %@)
es: también: %@ · %@%@ (posición PATH %@)
fr: aussi : %@ · %@%@ (position PATH %@)
zh_hans: 另有：%@ · %@%@（PATH 位置 %@）

source: always (env)
es: siempre (env)
fr: toujours (env)
zh_hans: 始终（env）

source: an override
es: una anulación
fr: une valeur forcée
zh_hans: 手动指定的值

source: at login
es: al iniciar sesión
fr: à la connexion
zh_hans: 登录时

source: available
fr: disponible
zh_hans: 可用

source: backups
es: copias de seguridad
fr: sauvegardes
zh_hans: 备份

source: baseline
es: línea base
fr: référence
zh_hans: 基线

source: before recorded run
fr: avant l'exécution enregistrée
zh_hans: 记录运行前

source: before repair
fr: avant la réparation
zh_hans: 修复前

source: brew doctor reports no warnings
es: brew doctor no informa de avisos
fr: brew doctor ne signale aucun avertissement
zh_hans: brew doctor 没有报告警告

source: brew in PATH
es: brew en el PATH
fr: brew dans le PATH
zh_hans: brew 在 PATH 中

source: broken
es: roto
fr: cassé
zh_hans: 已损坏

source: broken links
es: enlaces rotos
fr: liens cassés
zh_hans: 损坏的链接

source: broken: Python is gone
es: roto: el Python ya no existe
fr: cassé : le Python a disparu
zh_hans: 已损坏：Python 已不存在

source: build folders ({n})
es: carpetas de compilación ({n})
fr: dossiers de compilation ({n})
zh_hans: 构建目录（{n}）

source: cache
es: caché
zh_hans: 缓存

source: caches
es: cachés
zh_hans: 缓存

source: captured in %@
es: capturado en %@
fr: capturé en %@
zh_hans: 捕获用时 %@

source: casks
zh_hans: 个 cask

source: changed
fr: modifié
zh_hans: 已更改

source: command name
es: nombre del comando
fr: nom de la commande
zh_hans: 命令名称

source: conditional
es: condicional
fr: conditionnel
zh_hans: 有条件

source: deep
es: profundo
fr: approfondi
zh_hans: 深度

source: deep check
es: comprobación profunda
fr: vérification approfondie
zh_hans: 深度检查

source: deep check only
es: solo comprobación profunda
fr: vérification approfondie uniquement
zh_hans: 仅深度检查

source: dev port
es: puerto de desarrollo
fr: port de dev
zh_hans: 开发端口

source: developer tool
es: herramienta de desarrollo
fr: outil de développement
zh_hans: 开发工具

source: disk space check
es: comprobación de espacio en disco
fr: vérification de l'espace disque
zh_hans: 磁盘空间检查

source: duplicate of #
es: duplicado de #
fr: doublon de n°
zh_hans: 重复于 #

source: every terminal
es: cada terminal
fr: chaque terminal
zh_hans: 每个终端

source: exists
es: existe
fr: existe
zh_hans: 存在

source: exit %@
fr: sortie %@
zh_hans: 退出码 %@

source: exit {code}
es: salida {code}
fr: sortie {code}
zh_hans: 退出码 {code}

source: failed
es: fallido
fr: échec
zh_hans: 失败

source: fine
es: aceptable
fr: correct
zh_hans: 尚可

source: folder gone
es: carpeta desaparecida
fr: dossier disparu
zh_hans: 目录已消失

source: formulae
es: fórmulas
fr: formules
zh_hans: 个 formula

source: ignored
es: ignorado
fr: ignoré
zh_hans: 已忽略

source: in function
es: en función
fr: dans une fonction
zh_hans: 在函数内

source: in this order
es: en este orden
fr: dans cet ordre
zh_hans: 按此顺序

source: in use
es: en uso
fr: utilisé
zh_hans: 使用中

source: installed
es: instalado
fr: installé
zh_hans: 已安装

source: installed ({path})
es: instalado ({path})
fr: installé ({path})
zh_hans: 已安装（{path}）

source: installed in %@
es: instalado en %@
fr: installé dans %@
zh_hans: 安装于 %@

source: instant
es: instantáneo
fr: instantané
zh_hans: 瞬间

source: interrupted
es: interrumpido
fr: interrompu
zh_hans: 已中断

source: it
es: eso
fr: il
zh_hans: 它

source: just now
es: ahora mismo
fr: à l'instant
zh_hans: 刚刚

source: keeps data
es: conserva datos
fr: conserve des données
zh_hans: 保留数据

source: last activity %@
es: última actividad %@
fr: dernière activité %@
zh_hans: 最后活动 %@

source: launch agent
es: agente de inicio
fr: agent de lancement
zh_hans: 启动代理

source: launch agents
es: agentes de inicio
fr: agents de lancement
zh_hans: 启动代理

source: launchd no longer lists the agent and the file is gone.
es: launchd ya no lista el agente y el archivo ha desaparecido.
fr: launchd ne liste plus l'agent et le fichier a disparu.
zh_hans: launchd 不再列出该代理，文件也已删除。

source: lines traced
es: líneas trazadas
fr: lignes tracées
zh_hans: 已跟踪的行

source: loaded
es: cargado
fr: chargé
zh_hans: 已加载

source: login shell
es: shell de inicio de sesión
fr: shell de connexion
zh_hans: 登录 shell

source: looks abandoned
es: parece abandonado
fr: semble abandonné
zh_hans: 疑似被遗忘

source: manual
fr: manuel
zh_hans: 手动

source: missing
es: falta
fr: manquant
zh_hans: 缺失

source: missing:
es: falta:
fr: manquant :
zh_hans: 缺失：

source: missing: %@
fr: manquant : %@
zh_hans: 缺失：%@

source: modified
fr: modifié
zh_hans: 已修改

source: names
es: nombres
fr: noms
zh_hans: 名称

source: no
fr: non
zh_hans: 否

source: no ~/.ssh/config
es: sin ~/.ssh/config
fr: pas de ~/.ssh/config
zh_hans: 没有 ~/.ssh/config

source: node lives in %@ but npm comes from %@%@. Global installs land in the other Node.
es: node está en %@ pero npm viene de %@%@. Las instalaciones globales acaban en el otro Node.
fr: node se trouve dans %@ mais npm vient de %@%@. Les installations globales atterrissent dans l'autre Node.
zh_hans: node 位于 %@，但 npm 来自 %@%@。全局安装会落到另一个 Node 中。

source: node_modules by project
es: node_modules por proyecto
fr: node_modules par projet
zh_hans: 按项目划分的 node_modules

source: none
fr: aucun
zh_hans: 无

source: none detected
es: ninguno detectado
fr: aucun détecté
zh_hans: 未检测到

source: not available
es: no disponible
fr: non disponible
zh_hans: 不可用

source: not found
es: no encontrado
fr: introuvable
zh_hans: 未找到

source: not installed
es: no instalado
fr: non installé
zh_hans: 未安装

source: not loaded
es: no cargado
fr: non chargé
zh_hans: 未加载

source: not loaded yet
es: aún no cargado
fr: pas encore chargé
zh_hans: 尚未加载

source: not present
es: ausente
fr: absent
zh_hans: 不存在

source: not set
es: sin definir
fr: non défini
zh_hans: 未设置

source: nothing tracked
es: nada registrado
fr: rien de suivi
zh_hans: 无跟踪内容

source: npm Permissions
es: Permisos de npm
fr: Permissions npm
zh_hans: npm 权限

source: npm belongs to a different Node than node
es: npm pertenece a un Node distinto de node
fr: npm appartient à un autre Node que node
zh_hans: npm 与 node 属于不同的 Node

source: npm belongs to a different Node than the one that runs (
es: npm pertenece a un Node distinto del que se ejecuta (
fr: npm appartient à un autre Node que celui qui s'exécute (
zh_hans: npm 与实际运行的 Node 不属于同一个（

source: npm belongs to the active Node.js
es: npm pertenece al Node.js activo
fr: npm appartient au Node.js actif
zh_hans: npm 属于当前的 Node.js

source: npm cache is small
es: La caché de npm es pequeña
fr: Le cache npm est petit
zh_hans: npm 缓存很小

source: npm can install global packages without sudo
es: npm puede instalar paquetes globales sin sudo
fr: npm peut installer des paquets globaux sans sudo
zh_hans: npm 无需 sudo 即可安装全局包

source: off
fr: désactivé
zh_hans: 已关闭

source: ok
zh_hans: 正常

source: on (%@)%@
es: activado (%@)%@
fr: activé (%@)%@
zh_hans: 已开启（%@）%@

source: on ({format}){key}
fr: activé ({format}){key}
zh_hans: 已开启（{format}）{key}

source: one
es: uno
fr: un
zh_hans: 一个

source: only if present
es: solo si existe
fr: seulement si présent
zh_hans: 仅当存在时

source: other app
es: otra aplicación
fr: autre application
zh_hans: 其他应用

source: other computers too
es: otros ordenadores también
fr: d'autres ordinateurs aussi
zh_hans: 其他计算机也可访问

source: package manager
es: gestor de paquetes
fr: gestionnaire de paquets
zh_hans: 包管理器

source: passed
fr: réussies
zh_hans: 通过

source: pip cache is small
es: La caché de pip es pequeña
fr: Le cache pip est petit
zh_hans: pip 缓存很小

source: pip installs into the Python you run
es: pip instala en el Python que ejecutas
fr: pip installe dans le Python que vous exécutez
zh_hans: pip 安装到您运行的 Python 中

source: port
es: puerto
zh_hans: 端口

source: present (permissions %@)
es: presente (permisos %@)
fr: présent (permissions %@)
zh_hans: 存在（权限 %@）

source: present (permissions {mode})
es: presente (permisos {mode})
fr: présent (permissions {mode})
zh_hans: 存在（权限 {mode}）

source: process
fr: processus
zh_hans: 进程

source: protected
es: protegido
fr: protégé
zh_hans: 受保护

source: python and python3 agree
es: python y python3 coinciden
fr: python et python3 sont d'accord
zh_hans: python 与 python3 一致
