Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: (backup kept)
es: (copia de seguridad conservada)
fr: (sauvegarde conservée)
zh_hans: （已保留备份）

source: (inside a function)
es: (dentro de una función)
fr: (dans une fonction)
zh_hans: （在函数内）

source: (missing)
es: (falta)
fr: (manquant)
zh_hans: （缺失）

source: (only sometimes)
es: (solo a veces)
fr: (parfois seulement)
zh_hans: （仅在某些情况下）

source: Apple's own are hidden.
es: Los de Apple están ocultos.
fr: Ceux d'Apple sont masqués.
zh_hans: Apple 自带的项目已隐藏。

source: Back to issues
es: Volver a los problemas
fr: Retour aux problèmes
zh_hans: 返回问题列表

source: Fixed
es: Corregido
fr: Corrigé
zh_hans: 已修复

source: Loading
es: Cargando
fr: Chargement
zh_hans: 正在加载

source: This one needs a manual step. Follow "What to do" above; DevDoctor only automates changes it can preview, back up and verify.
es: Este requiere un paso manual. Sigue «Qué hacer» más arriba; DevDoctor solo automatiza los cambios que puede previsualizar, respaldar y verificar.
fr: Celui-ci demande une étape manuelle. Suivez « Que faire » ci-dessus ; DevDoctor n'automatise que les changements qu'il peut prévisualiser, sauvegarder et vérifier.
zh_hans: 这一项需要手动处理。请按照上方的“该怎么做”操作；DevDoctor 只会自动执行能够预览、备份和验证的更改。

source: ago
es: atrás
fr: auparavant
zh_hans: 前

source: aliases and
es: alias y
fr: alias et
zh_hans: 个别名和

source: and build folders. DevDoctor never looks at your personal files.
es: y carpetas de compilación. DevDoctor nunca mira tus archivos personales.
fr: et les dossiers de compilation. DevDoctor ne regarde jamais vos fichiers personnels.
zh_hans: 以及构建目录。DevDoctor 绝不会查看您的个人文件。

source: and runs the first match. Captured from
es: y ejecuta la primera coincidencia. Capturado desde
fr: et exécute la première correspondance. Capturé depuis
zh_hans: 并运行第一个匹配项。捕获自

source: and use Preview Repair.
es: y usa Previsualizar reparación.
fr: et utilisez Aperçu de la réparation.
zh_hans: 然后使用“预览修复”。

source: can always be cleared safely.
es: siempre se pueden vaciar sin riesgo.
fr: peuvent toujours être vidés sans risque.
zh_hans: 随时可以安全清除。

source: can be repaired safely: select
es: se puede reparar sin riesgo: selecciona
fr: peut être réparé sans risque : sélectionnez
zh_hans: 可以安全修复：选择

source: can only be used by one program at a time; “address already in use” means something else already has it. Only programs you own are visible.
es: solo puede usarlo un programa a la vez; «address already in use» significa que otro ya lo ocupa. Solo se ven los programas que te pertenecen.
fr: ne peut être utilisé que par un programme à la fois ; « address already in use » signifie qu'un autre l'occupe déjà. Seuls vos propres programmes sont visibles.
zh_hans: 同一时间只能被一个程序使用；“address already in use”表示已被其他程序占用。仅显示属于您的程序。

source: changed: startup files, PATH, packages, new folders and applications.
es: cambió: archivos de inicio, PATH, paquetes, carpetas nuevas y aplicaciones.
fr: a changé : fichiers de démarrage, PATH, paquets, nouveaux dossiers et applications.
zh_hans: 改变了什么：启动文件、PATH、软件包、新目录和应用程序。

source: checks
es: comprobaciones
fr: vérifications
zh_hans: 项检查

source: duplicate
es: duplicado
fr: doublon
zh_hans: 重复

source: file(s) it saved before this fix:
es: archivo(s) guardado(s) antes de esta corrección:
fr: fichier(s) sauvegardé(s) avant cette correction :
zh_hans: 个在此修复前保存的文件：

source: finding
es: hallazgo
fr: résultat
zh_hans: 项发现

source: forcefully
es: a la fuerza
fr: de force
zh_hans: （强制）

source: from yesterday. macOS can take one for you every day: a user
es: de ayer. macOS puede tomar uno por ti cada día: un
fr: d'hier. macOS peut en prendre un chaque jour pour vous : un
zh_hans: 。macOS 可以每天为您自动创建一个：一个用户级

source: functions are active in a new terminal. Listed below: the ones defined in your own files.
es: funciones están activas en un terminal nuevo. Abajo: las definidas en tus propios archivos.
fr: fonctions sont actives dans un nouveau terminal. Ci-dessous : celles définies dans vos propres fichiers.
zh_hans: 个函数在新终端中生效。下方列出的是在您自己的文件中定义的。

source: ignored
es: ignorado(s)
fr: ignoré(s)
zh_hans: 已忽略

source: in
es: en
fr: dans
zh_hans: 位于

source: in order; installers add lines to them, which is how setups get messy. DevDoctor read the result from a fresh
es: en orden; los instaladores les añaden líneas, y así es como la configuración se desordena. DevDoctor leyó el resultado desde un
fr: dans l'ordre ; les installateurs y ajoutent des lignes, c'est ainsi que la configuration se dégrade. DevDoctor a lu le résultat depuis un
zh_hans: （按顺序）；安装程序会往里添加行，配置就是这样变乱的。DevDoctor 从一个全新的

source: include project folders
es: incluir carpetas de proyectos
fr: inclure les dossiers de projets
zh_hans: 包含项目目录

source: installs packages for
es: instala paquetes para
fr: installe les paquets pour
zh_hans: 为以下解释器安装软件包：

source: items
es: elementos
fr: éléments
zh_hans: 项

source: measure cache sizes
es: medir el tamaño de las cachés
fr: mesurer la taille des caches
zh_hans: 测量缓存大小

source: measure disk usage
es: medir el uso de disco
fr: mesurer l'espace disque
zh_hans: 测量磁盘占用

source: missing
es: falta
fr: manquant
zh_hans: 缺失

source: missing folder
es: carpeta inexistente
fr: dossier manquant
zh_hans: 目录缺失

source: models ·
es: modelos ·
fr: modèles ·
zh_hans: 个模型 ·

source: ms
zh_hans: 毫秒

source: of your setup after every check. Comparing two of them shows exactly what was installed, removed or edited in between. It cannot know what happened before it was installed.
es: de tu configuración después de cada comprobación. Comparar dos muestra exactamente qué se instaló, eliminó o editó entre medias. No puede saber qué ocurrió antes de instalarse.
fr: de votre configuration après chaque vérification. En comparer deux montre exactement ce qui a été installé, supprimé ou modifié entre-temps. Il ne peut pas savoir ce qui s'est passé avant son installation.
zh_hans: 。比较其中两个即可准确看出期间安装、删除或修改了什么。它无法得知自身安装之前发生的事。

source: ok
zh_hans: 正常

source: parser warning
es: aviso del analizador
fr: avertissement d'analyse
zh_hans: 个解析警告

source: runs
es: ejecuta
fr: exécute
zh_hans: 运行的是

source: runs the DevDoctor command line tool for about a second. No password, metadata only.
es: ejecuta la herramienta de línea de comandos de DevDoctor durante un segundo. Sin contraseña, solo metadatos.
fr: exécute l'outil en ligne de commande DevDoctor pendant environ une seconde. Pas de mot de passe, métadonnées uniquement.
zh_hans: 会运行 DevDoctor 命令行工具约一秒钟。无需密码，仅记录元数据。

source: show
es: mostrar
fr: afficher
zh_hans: 显示

source: three times and, for zsh, traces one start line by line to show which lines of your startup files cost the most. Nothing is changed.
es: tres veces y, para zsh, traza un arranque línea por línea para mostrar qué líneas de tus archivos de inicio cuestan más. No se cambia nada.
fr: trois fois et, pour zsh, trace un démarrage ligne par ligne pour montrer quelles lignes de vos fichiers coûtent le plus. Rien n'est modifié.
zh_hans: 三次，对于 zsh 还会逐行跟踪一次启动，显示启动文件中哪些行最耗时。不会做任何更改。

source: too open
es: demasiado abierto
fr: trop ouvert
zh_hans: 权限过宽

source: vs
es: frente a
zh_hans: 对比

source: while
es: mientras que
fr: alors que
zh_hans: ，而

source: with their
es: con sus
fr: avec leurs
zh_hans: 及其

source: · key %@
fr: · clé %@
zh_hans: · 密钥 %@

source: · key {key}
fr: · clé {key}
zh_hans: · 密钥 {key}

source: · last run %@
fr: · dernière exécution %@
zh_hans: · 上次运行 %@

source: · last run {date}
es: · última ejecución {date}
fr: · dernière exécution {date}
zh_hans: · 上次运行 {date}

source: · modified %@
es: · modificado %@
fr: · modifié %@
zh_hans: · 修改于 %@

source: · signed in
es: · sesión iniciada
fr: · connecté
zh_hans: · 已登录

source: · {n} check(s) could not run
es: · {n} comprobación(es) no pudieron ejecutarse
fr: · {n} vérification(s) n'ont pas pu s'exécuter
zh_hans: · {n} 项检查无法运行

source: · {size} in {n} leftover files
es: · {size} en {n} archivos sobrantes
fr: · {size} dans {n} fichiers résiduels
zh_hans: · {n} 个残留文件占用 {size}

source: — and DevDoctor records exactly what that
es: — y DevDoctor registra exactamente lo que ese
fr: — et DevDoctor enregistre exactement ce que cette
zh_hans: — DevDoctor 会准确记录该

source: "What changed since yesterday" needs a
es: «Qué cambió desde ayer» necesita un
fr: « Qu'est-ce qui a changé depuis hier » a besoin d'un
zh_hans: “昨天以来有什么变化”需要一个来自昨天的

source: "What changed since yesterday" needs a snapshot from yesterday. A user launch agent runs the DevDoctor command line tool for about a second; no password, metadata only.
es: «Qué cambió desde ayer» necesita una instantánea de ayer. Un agente de inicio de usuario ejecuta la herramienta de línea de comandos de DevDoctor durante un segundo; sin contraseña, solo metadatos.
fr: « Qu'est-ce qui a changé depuis hier » a besoin d'un instantané d'hier. Un agent de lancement utilisateur exécute l'outil en ligne de commande DevDoctor pendant environ une seconde ; pas de mot de passe, métadonnées uniquement.
zh_hans: “昨天以来有什么变化”需要一份昨天的快照。用户级启动代理会运行 DevDoctor 命令行工具约一秒钟；无需密码，仅记录元数据。

source: %@ (%@) installs packages for %@, but %@ runs %@. Packages seem to install but stay invisible.
es: %1$@ (%2$@) instala paquetes para %3$@, pero %4$@ ejecuta %5$@. Los paquetes parecen instalarse pero siguen invisibles.
fr: %1$@ (%2$@) installe les paquets pour %3$@, mais %4$@ exécute %5$@. Les paquets semblent s'installer mais restent invisibles.
zh_hans: %1$@（%2$@）为 %3$@ 安装软件包，但 %4$@ 运行的是 %5$@。软件包看似安装成功却无法使用。

source: %@ Liquid Glass
zh_hans: %@ 液态玻璃

source: %@ aliases · %@ functions
es: %@ alias · %@ funciones
fr: %@ alias · %@ fonctions
zh_hans: %@ 个别名 · %@ 个函数

source: %@ blobs use %@. Review them before any cleanup.
es: %@ blobs ocupan %@. Revísalos antes de limpiar.
fr: %@ blobs occupent %@. Vérifiez-les avant tout nettoyage.
zh_hans: %@ 个数据块占用 %@。清理前请先检查。

source: %@ broken
es: %@ roto(s)
fr: %@ cassé(s)
zh_hans: %@ 个已损坏

source: %@ checks
fr: %@ vérifications
zh_hans: %@ 项检查

source: %@ checks passed
es: %@ comprobaciones superadas
fr: %@ vérifications réussies
zh_hans: %@ 项检查通过

source: %@ checks · %@ failed
fr: %@ vérifications · %@ en échec
zh_hans: %@ 项检查 · %@ 项失败

source: %@ complete starts
es: %@ arranques completos
fr: %@ démarrages complets
zh_hans: %@ 次完整启动

source: %@ completed
es: %@ completada
fr: %@ terminée
zh_hans: %@已完成

source: %@ conflicts
es: %@ conflictos
fr: %@ conflits
zh_hans: %@ 个冲突

source: %@ days ago
es: hace %@ días
fr: il y a %@ jours
zh_hans: %@ 天前

source: %@ development
es: %@ de desarrollo
fr: %@ de développement
zh_hans: %@ 个开发进程

source: %@ duplicates
es: %@ duplicados
fr: %@ doublons
zh_hans: %@ 个重复

source: %@ entries
es: %@ entradas
fr: %@ entrées
zh_hans: %@ 个条目

source: %@ findings
es: %@ hallazgos
fr: %@ résultats
zh_hans: %@ 项发现

source: %@ fixes
es: %@ correcciones
fr: %@ corrections
zh_hans: %@ 项修复

source: %@ h ago
es: hace %@ h
fr: il y a %@ h
zh_hans: %@ 小时前

source: %@ host entries
es: %@ entradas de host
fr: %@ entrées d'hôtes
zh_hans: %@ 条主机条目

source: %@ installed
es: %@ instalados
fr: %@ installés
zh_hans: 已安装 %@ 个

source: %@ installs into another Python
es: %@ instala en otro Python
fr: %@ installe dans un autre Python
zh_hans: %@ 安装到了另一个 Python

source: %@ items
es: %@ elementos
fr: %@ éléments
zh_hans: %@ 项

source: %@ listeners
es: %@ en escucha
fr: %@ en écoute
zh_hans: %@ 个监听

source: %@ local only
es: %@ solo local
fr: %@ en local uniquement
zh_hans: %@ 仅本机

source: %@ min %@ s
zh_hans: %@ 分 %@ 秒

source: %@ min ago
es: hace %@ min
fr: il y a %@ min
zh_hans: %@ 分钟前

source: %@ missing
es: %@ ausente(s)
fr: %@ manquant(s)
zh_hans: %@ 个缺失

source: %@ models · %@ in %@
es: %@ modelos · %@ en %@
fr: %@ modèles · %@ dans %@
zh_hans: %@ 个模型 · %@ 位于 %@

source: %@ months ago
es: hace %@ meses
fr: il y a %@ mois
zh_hans: %@ 个月前

source: %@ need attention
es: %@ requieren atención
fr: %@ à traiter
zh_hans: %@ 项需要处理

source: %@ not found
es: %@ no encontrado
fr: %@ introuvable
zh_hans: 未找到 %@

source: %@ of %@ checks passed
es: %@ de %@ comprobaciones superadas
fr: %@ vérifications sur %@ réussies
zh_hans: %2$@ 项检查中 %1$@ 项通过

source: %@ parser warning%@
es: %@ aviso(s) del analizador
fr: %@ avertissement(s) d'analyse
zh_hans: %@ 个解析警告

source: %@ percent
es: %@ por ciento
fr: %@ pour cent
zh_hans: 百分之 %@

source: %@ problems
es: %@ problemas
fr: %@ problèmes
zh_hans: %@ 个问题

source: %@ problems · %@ warnings
es: %@ problemas · %@ avisos
fr: %@ problèmes · %@ avertissements
zh_hans: %@ 个问题 · %@ 个警告

source: %@ problems · 1 warning
fr: %@ problèmes · 1 avertissement
zh_hans: %@ 个问题 · 1 个警告

source: %@ recommendations
es: %@ recomendaciones
fr: %@ recommandations
zh_hans: %@ 条建议

source: %@ recorded operation%@ · %@
es: %1$@ operación(es) registrada(s) · %3$@
fr: %1$@ opération(s) enregistrée(s) · %3$@
zh_hans: 记录了 %1$@ 项操作 · %3$@

source: %@ risk
fr: Risque %@
zh_hans: %@ 风险

source: %@ running
es: %@ en ejecución
fr: %@ en cours
zh_hans: %@ 个运行中

source: %@ stale
es: %@ obsoleto(s)
fr: %@ obsolète(s)
zh_hans: %@ 个已过期

source: %@ startup files
es: %@ archivos de inicio
fr: %@ fichiers de démarrage
zh_hans: %@ 个启动文件

source: %@ statements · %@ bytes
es: %@ instrucciones · %@ bytes
fr: %@ instructions · %@ octets
zh_hans: %@ 条语句 · %@ 字节

source: %@ tracked change%@
es: %1$@ cambio(s) registrado(s)
fr: %1$@ changement(s) suivi(s)
zh_hans: %1$@ 项已跟踪的变更

source: %@ years ago
es: hace %@ años
fr: il y a %@ ans
zh_hans: %@ 年前

source: %@ · %@ checks in %@
es: %@ · %@ comprobaciones en %@
fr: %@ · %@ vérifications en %@
zh_hans: %@ · %@ 项检查，用时 %@

source: %@ · %@ key%@ loaded
es: %1$@ · %2$@ clave(s) cargada(s)
fr: %1$@ · %2$@ clé(s) chargée(s)
zh_hans: %1$@ · 已加载 %2$@ 个密钥

source: %@ — %@, %@ entries
es: %@ — %@, %@ entradas
fr: %@ — %@, %@ entrées
zh_hans: %@ — %@，%@ 个条目

source: %@: nothing found
es: %@: nada encontrado
fr: %@ : rien trouvé
zh_hans: %@：未发现问题

source: (empty)
es: (vacío)
fr: (vide)
zh_hans: （空）

source: (none in global config)
es: (ninguno en la configuración global)
fr: (aucun dans la configuration globale)
zh_hans: （全局配置中没有）

source: (not set — Git uses master)
es: (sin definir — Git usa master)
fr: (non défini — Git utilise master)
zh_hans: （未设置 — Git 使用 master）

source: (same place)
es: (mismo lugar)
fr: (même emplacement)
zh_hans: （同一位置）

source: ). See Issues.
es: ). Consulta Problemas.
fr: ). Voir Problèmes.
zh_hans: ）。请查看“问题”。

source: , downloaded models,
es: , los modelos descargados,
fr: , les modèles téléchargés,
zh_hans: 、已下载的模型、

source: , position
es: , posición
zh_hans: ，位置

source: . Apple's own are hidden. Turning items off is not automated yet; issues list the exact command.
es: . Los de Apple están ocultos. Desactivar elementos aún no está automatizado; los problemas indican el comando exacto.
fr: . Ceux d'Apple sont masqués. La désactivation n'est pas encore automatisée ; les problèmes indiquent la commande exacte.
zh_hans: 。Apple 自带的项目已隐藏。关闭启动项尚未自动化；问题列表中会给出确切的命令。

source: . Each time a terminal opens it runs these
es: . Cada vez que se abre un terminal, ejecuta estos
fr: . À chaque ouverture d'un terminal, il exécute ces
zh_hans: 。每次打开终端时，它都会运行这些

source: . Fixes that only edited files can be undone here.
es: . Las correcciones que solo editaron archivos se pueden deshacer aquí.
fr: . Les corrections qui n'ont fait que modifier des fichiers peuvent être annulées ici.
zh_hans: 。只修改了文件的修复可以在这里撤销。

source: . No file contents and no secret values.
es: . Sin contenido de archivos ni valores secretos.
fr: . Aucun contenu de fichier ni valeur secrète.
zh_hans: 。不包含文件内容，也不包含任何机密值。

source: . See Issues.
es: . Consulta Problemas.
fr: . Voir Problèmes.
zh_hans: 。请查看“问题”。

source: 1 action recommended
es: 1 acción recomendada
fr: 1 action recommandée
zh_hans: 建议 1 项操作

source: 1 check
es: 1 comprobación
fr: 1 vérification
zh_hans: 1 项检查

source: 1 check passed
es: 1 comprobación superada
fr: 1 vérification réussie
zh_hans: 1 项检查通过

source: 1 conflict
es: 1 conflicto
fr: 1 conflit
zh_hans: 1 个冲突

source: 1 finding
es: 1 hallazgo
fr: 1 résultat
zh_hans: 1 项发现

source: 1 fix
es: 1 corrección
fr: 1 correction
zh_hans: 1 项修复

source: 1 key loaded
es: 1 clave cargada
fr: 1 clé chargée
zh_hans: 已加载 1 个密钥

source: 1 problem
es: 1 problema
fr: 1 problème
zh_hans: 1 个问题

source: 1 problem · %@ warnings
fr: 1 problème · %@ avertissements
zh_hans: 1 个问题 · %@ 个警告

source: 1 problem · 1 warning
fr: 1 problème · 1 avertissement
zh_hans: 1 个问题 · 1 个警告

source: 1 recommendation
es: 1 recomendación
fr: 1 recommandation
zh_hans: 1 条建议

source: 1 tracked change
es: 1 cambio registrado
fr: 1 changement suivi
zh_hans: 1 项已跟踪的变更

source: 24 hours ago
es: hace 24 horas
fr: il y a 24 heures
zh_hans: 24 小时前

source: 7 days ago
es: hace 7 días
fr: il y a 7 jours
zh_hans: 7 天前

source: A brand-new terminal session, started the way a new Terminal window is. DevDoctor uses one to see exactly what you would see.
es: Una sesión de terminal completamente nueva, iniciada como una ventana de Terminal nueva. DevDoctor usa una para ver exactamente lo que verías tú.
fr: Une session de terminal toute neuve, démarrée comme une nouvelle fenêtre Terminal. DevDoctor en utilise une pour voir exactement ce que vous verriez.
zh_hans: 一个全新的终端会话，与新开一个终端窗口的方式相同。DevDoctor 用它来查看您会看到的确切内容。

source: A command you wrapped with `devdoctor run` in the terminal. DevDoctor took a snapshot before and after, so everything the command changed is recorded.
es: Un comando que envolviste con `devdoctor run` en el terminal. DevDoctor tomó una instantánea antes y después, así que todo lo que el comando cambió está registrado.
fr: Une commande que vous avez encadrée avec `devdoctor run` dans le terminal. DevDoctor a pris un instantané avant et après, donc tout ce que la commande a changé est enregistré.
zh_hans: 您在终端中用 `devdoctor run` 包装的命令。DevDoctor 在前后各创建了一份快照，因此该命令所做的一切更改都有记录。

source: A copy of a file taken before DevDoctor changes it, stored in DevDoctor's own folder.
es: Una copia de un archivo tomada antes de que DevDoctor lo cambie, guardada en la propia carpeta de DevDoctor.
fr: Une copie d'un fichier prise avant que DevDoctor ne le modifie, stockée dans le dossier de DevDoctor.
zh_hans: DevDoctor 修改文件前创建的副本，保存在 DevDoctor 自己的文件夹中。

source: A few items to review
es: Algunos puntos por revisar
fr: Quelques points à examiner
zh_hans: 有几项需要查看

source: A file such as ~/.zshrc that your terminal runs every time it opens. Installers often add lines to it.
es: Un archivo como ~/.zshrc que tu terminal ejecuta cada vez que se abre. Los instaladores suelen añadirle líneas.
fr: Un fichier comme ~/.zshrc que votre terminal exécute à chaque ouverture. Les installateurs y ajoutent souvent des lignes.
zh_hans: 终端每次打开时都会运行的文件，例如 ~/.zshrc。安装程序经常往里添加行。

source: A lightweight record of your setup (installed packages, PATH, startup files, services) used to show what changed later.
es: Un registro ligero de tu configuración (paquetes instalados, PATH, archivos de inicio, servicios) usado para mostrar qué cambió después.
fr: Un enregistrement léger de votre configuration (paquets installés, PATH, fichiers de démarrage, services) utilisé pour montrer ce qui a changé ensuite.
zh_hans: 您的配置的轻量记录（已安装的软件包、PATH、启动文件、服务），用于日后显示发生了什么变化。

source: A local audit trail of scans, repairs, recorded runs and rollback points.
es: Un registro local de análisis, reparaciones, ejecuciones registradas y puntos de restauración.
fr: Un journal local des analyses, réparations, exécutions enregistrées et points de restauration.
zh_hans: 扫描、修复、记录的运行和回滚点的本地审计记录。

source: A numbered door on your Mac that a server program listens on, such as 3000 for a web app.
es: Una puerta numerada de tu Mac en la que escucha un programa servidor, como 3000 para una aplicación web.
fr: Une porte numérotée de votre Mac sur laquelle un programme serveur écoute, comme 3000 pour une application web.
zh_hans: Mac 上带编号的“门”，服务器程序在上面监听，例如 Web 应用常用的 3000。

source: A plausible interpretation that could not be verified.
es: Una interpretación plausible que no se pudo verificar.
fr: Une interprétation plausible qui n'a pas pu être vérifiée.
zh_hans: 一种合理但无法验证的解释。

source: A private Python installation for one project (.venv). It can be recreated from the project's requirements.
es: Una instalación privada de Python para un proyecto (.venv). Se puede recrear a partir de los requisitos del proyecto.
fr: Une installation Python privée pour un projet (.venv). Elle peut être recréée à partir des dépendances du projet.
zh_hans: 供单个项目使用的私有 Python 安装（.venv）。可以根据项目的依赖要求重新创建。

source: A recorded change with backups, so it can be undone.
es: Un cambio registrado con copias de seguridad, para poder deshacerlo.
fr: Un changement enregistré avec des sauvegardes, pour pouvoir être annulé.
zh_hans: 带有备份记录的更改，因此可以撤销。

source: A rollback point will be created automatically. You can undo this repair from Fixes & scans.
es: Se creará automáticamente un punto de restauración. Puedes deshacer esta reparación desde Correcciones y análisis.
fr: Un point de restauration sera créé automatiquement. Vous pourrez annuler cette réparation depuis Corrections et analyses.
zh_hans: 将自动创建回滚点。您可以在“修复与扫描”中撤销此修复。

source: A second Homebrew lives in %@. See the Problems page for the recommended cleanup.
es: Hay un segundo Homebrew en %@. Consulta la página Problemas para la limpieza recomendada.
fr: Un second Homebrew se trouve dans %@. Voir la page Problèmes pour le nettoyage recommandé.
zh_hans: 在 %@ 中还有另一个 Homebrew。请在“问题”页面查看建议的清理方式。

source: A small configuration file that tells macOS to start a program when you log in.
es: Un pequeño archivo de configuración que indica a macOS que inicie un programa cuando inicias sesión.
fr: Un petit fichier de configuration qui indique à macOS de démarrer un programme à votre connexion.
zh_hans: 一个小型配置文件，告诉 macOS 在您登录时启动某个程序。

source: A snapshot records metadata only: PATH, hashes of your startup files, package names and versions, runtime versions, startup items, listening ports and environment variable names.
es: Una instantánea registra solo metadatos: PATH, hashes de tus archivos de inicio, nombres y versiones de paquetes, versiones de runtimes, elementos de inicio, puertos en escucha y nombres de variables de entorno.
fr: Un instantané n'enregistre que des métadonnées : PATH, empreintes de vos fichiers de démarrage, noms et versions des paquets, versions des runtimes, éléments de démarrage, ports en écoute et noms des variables d'environnement.
zh_hans: 快照只记录元数据：PATH、启动文件的哈希值、软件包名称和版本、运行时版本、启动项、监听端口以及环境变量名称。

source: A snapshot records only metadata: PATH, hashes of your startup files, package names and versions, runtime versions, startup items, listening ports and environment variable
es: Una instantánea registra solo metadatos: PATH, hashes de tus archivos de inicio, nombres y versiones de paquetes, versiones de runtimes, elementos de inicio, puertos en escucha y
fr: Un instantané n'enregistre que des métadonnées : PATH, empreintes de vos fichiers de démarrage, noms et versions des paquets, versions des runtimes, éléments de démarrage, ports en écoute et
zh_hans: 快照只记录元数据：PATH、启动文件的哈希值、软件包名称和版本、运行时版本、启动项、监听端口以及环境变量

source: A tool that installs software for you: Homebrew, npm, pip, cargo...
es: Una herramienta que instala software por ti: Homebrew, npm, pip, cargo…
fr: Un outil qui installe des logiciels pour vous : Homebrew, npm, pip, cargo…
zh_hans: 为您安装软件的工具：Homebrew、npm、pip、cargo……

source: AI Tools
es: Herramientas de IA
fr: Outils IA
zh_hans: AI 工具
