Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: python and python3 differ
es: python y python3 difieren
fr: python et python3 diffèrent
zh_hans: python 与 python3 不一致

source: quick
es: rápido
fr: rapide
zh_hans: 快速

source: quick check
es: comprobación rápida
fr: vérification rapide
zh_hans: 快速检查

source: removed
fr: supprimé
zh_hans: 已移除

source: replaces PATH
es: sustituye PATH
fr: remplace PATH
zh_hans: 替换 PATH

source: resolved
es: resuelto
fr: résolu
zh_hans: 已解析

source: run
es: ejecución
fr: exécution
zh_hans: 运行

source: running
es: en ejecución
fr: en cours
zh_hans: 运行中

source: running · pid
es: en ejecución · pid
fr: en cours · pid
zh_hans: 运行中 · pid

source: running · pid %@
es: en ejecución · pid %@
fr: en cours · pid %@
zh_hans: 运行中 · pid %@

source: safe to clear
es: seguro de vaciar
fr: peut être vidé sans risque
zh_hans: 可安全清除

source: scan
fr: analyse
zh_hans: 扫描

source: signal
zh_hans: 信号

source: slow
es: lento
fr: lent
zh_hans: 慢

source: snapshot
es: instantánea
fr: instantané
zh_hans: 快照

source: startup files
es: archivos de inicio
fr: fichiers de démarrage
zh_hans: 启动文件

source: storage
es: almacenamiento
fr: stockage
zh_hans: 存储

source: the Windows registry (system PATH, then user PATH), what a new terminal sees
es: el registro de Windows (PATH del sistema, luego PATH del usuario), lo que ve un terminal nuevo
fr: le registre Windows (PATH système, puis PATH utilisateur), ce qu'un nouveau terminal voit
zh_hans: Windows 注册表（系统 PATH，然后是用户 PATH），即新终端看到的内容

source: the baseline
es: la línea base
fr: la référence
zh_hans: 基线

source: the latest snapshot
es: la última instantánea
fr: le dernier instantané
zh_hans: 最新快照

source: the previous snapshot
es: la instantánea anterior
fr: l'instantané précédent
zh_hans: 上一个快照

source: this Mac only
es: solo este Mac
fr: ce Mac uniquement
zh_hans: 仅这台 Mac

source: this repair
fr: cette réparation
zh_hans: 此修复

source: too open
fr: trop ouvert
zh_hans: 权限过宽

source: total developer storage
es: almacenamiento de desarrollo total
fr: stockage de développement total
zh_hans: 开发存储总量

source: trace unavailable
es: traza no disponible
fr: trace indisponible
zh_hans: 无法跟踪

source: transactions
es: transacciones
zh_hans: 事务

source: typical start
es: arranque típico
fr: démarrage typique
zh_hans: 典型启动

source: typical start · %@
es: arranque típico · %@
fr: démarrage typique · %@
zh_hans: 典型启动 · %@

source: unknown
es: desconocido
fr: inconnu
zh_hans: 未知

source: uv cache is small
es: La caché de uv es pequeña
fr: Le cache uv est petit
zh_hans: uv 缓存很小

source: very slow
es: muy lento
fr: très lent
zh_hans: 非常慢

source: virtual environments
es: entornos virtuales
fr: environnements virtuels
zh_hans: 虚拟环境

source: watch
fr: surveillance
zh_hans: 监视

source: wins
es: gana
fr: l'emporte
zh_hans: 胜出

source: with
es: con
fr: avec
zh_hans: ，包含

source: yes
es: sí
fr: oui
zh_hans: 是

source: your Mac
es: tu Mac
fr: votre Mac
zh_hans: 您的 Mac

source: {name}: nothing found
es: {name}: nada encontrado
fr: {name} : rien trouvé
zh_hans: {name}：未发现问题

source: {n} actions recommended
es: {n} acciones recomendadas
fr: {n} actions recommandées
zh_hans: 建议 {n} 项操作

source: {n} checks
es: {n} comprobaciones
fr: {n} vérifications
zh_hans: {n} 项检查

source: {n} complete starts
es: {n} arranques completos
fr: {n} démarrages complets
zh_hans: {n} 次完整启动

source: {n} days ago
es: hace {n} días
fr: il y a {n} jours
zh_hans: {n} 天前

source: {n} entries
fr: {n} entrées
zh_hans: {n} 条

source: {n} findings
es: {n} hallazgos
fr: {n} résultats
zh_hans: {n} 项发现

source: {n} h ago
es: hace {n} h
fr: il y a {n} h
zh_hans: {n} 小时前

source: {n} host entries
fr: {n} entrées d'hôtes
zh_hans: {n} 条主机条目

source: {n} keys loaded
es: {n} claves cargadas
fr: {n} clés chargées
zh_hans: 已加载 {n} 个密钥

source: {n} min ago
es: hace {n} min
fr: il y a {n} min
zh_hans: {n} 分钟前

source: {n} months ago
es: hace {n} meses
fr: il y a {n} mois
zh_hans: {n} 个月前

source: {n} recommendations
es: {n} recomendaciones
fr: {n} recommandations
zh_hans: {n} 条建议

source: {n} statements · {size} bytes
es: {n} instrucciones · {size} bytes
fr: {n} instructions · {size} octets
zh_hans: {n} 条语句 · {size} 字节

source: {n} tracked changes
es: {n} cambios registrados
fr: {n} changements suivis
zh_hans: {n} 项已跟踪的变更

source: {n} years ago
es: hace {n} años
fr: il y a {n} ans
zh_hans: {n} 年前

source: {origin} (PATH position {position})
es: {origin} (posición PATH {position})
fr: {origin} (position PATH {position})
zh_hans: {origin}（PATH 位置 {position}）

source: {passed} of {total} checks passed
es: {passed} de {total} comprobaciones superadas
fr: {passed} vérifications sur {total} réussies
zh_hans: {total} 项检查中 {passed} 项通过

source: {risk} risk
fr: Risque {risk}
zh_hans: {risk} 风险

source: {run} checks · {failed} failed
fr: {run} vérifications · {failed} en échec
zh_hans: {run} 项检查 · {failed} 项失败

source: ~/.cargo/bin in PATH
es: ~/.cargo/bin en el PATH
fr: ~/.cargo/bin dans le PATH
zh_hans: ~/.cargo/bin 在 PATH 中

source: ~/.ssh folder
es: carpeta ~/.ssh
fr: dossier ~/.ssh
zh_hans: ~/.ssh 目录

source: %@ at %@
fr: %@ dans %@

source: At %@ · %@%@
es: A las %1$@ · %2$@%3$@
fr: À %1$@ · %2$@%3$@

source: Formula
es: Fórmula
fr: Formule

source: Rust PATH
es: PATH de Rust
fr: PATH Rust

source: command line tool was not found in PATH; install it first (see the README).
es: no se encontró en el PATH; instálalo primero (consulta el README).

source: The
es: El
