Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: Recommendation
es: Recomendación
fr: Recommandation
zh_hans: 建议

source: Recommendations
es: Recomendaciones
fr: Recommandations
zh_hans: 建议

source: Recorded Runs · %@
es: Ejecuciones registradas · %@
fr: Exécutions enregistrées · %@
zh_hans: 记录的运行 · %@

source: Recorded installs
es: Instalaciones registradas
fr: Installations enregistrées
zh_hans: 记录的安装

source: Recorded repairs
es: Reparaciones registradas
fr: Réparations enregistrées
zh_hans: 记录的修复

source: Recovered
es: Recuperado
fr: Récupéré
zh_hans: 已回收

source: Refresh
es: Actualizar
fr: Actualiser
zh_hans: 刷新

source: Remove model
es: Eliminar modelo
fr: Supprimer le modèle
zh_hans: 移除模型

source: Remove {name}?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
zh_hans: 移除 {name}？

source: Removed broken link %@ → %@
es: Enlace roto eliminado %@ → %@
fr: Lien cassé supprimé %@ → %@
zh_hans: 已移除损坏的链接 %@ → %@

source: Removed {name}
es: {name} eliminado
fr: {name} supprimé
zh_hans: 已移除 {name}

source: Remove…
es: Quitar…
fr: Supprimer…
zh_hans: 移除…

source: Removing Hugging Face, MLX or LM Studio models is not automated yet; use the folder button and the tool's own commands.
es: Eliminar modelos de Hugging Face, MLX o LM Studio aún no está automatizado; usa el botón de carpeta y los comandos propios de la herramienta.
fr: La suppression des modèles Hugging Face, MLX ou LM Studio n'est pas encore automatisée ; utilisez le bouton de dossier et les commandes de l'outil.
zh_hans: 移除 Hugging Face、MLX 或 LM Studio 模型尚未自动化；请使用文件夹按钮和工具自身的命令。

source: Repair applied
es: Reparación aplicada
fr: Réparation appliquée
zh_hans: 修复已应用

source: Repairs & Rollbacks · %@
es: Reparaciones y reversiones · %@
fr: Réparations et retours arrière · %@
zh_hans: 修复与回滚 · %@

source: Repairs and rollback records appear here.
es: Las reparaciones y los registros de reversión aparecen aquí.
fr: Les réparations et les retours arrière apparaissent ici.
zh_hans: 修复和回滚记录将显示在这里。

source: Reports
es: Informes
fr: Rapports
zh_hans: 报告

source: Repository / file
es: Repositorio / archivo
fr: Dépôt / fichier
zh_hans: 仓库 / 文件

source: Resolve
es: Resolver
fr: Résoudre
zh_hans: 解析

source: Resolve a Command
es: Resolver un comando
fr: Résoudre une commande
zh_hans: 解析命令

source: Restore files
es: Restaurar archivos
fr: Restaurer les fichiers
zh_hans: 恢复文件

source: Result
es: Resultado
fr: Résultat
zh_hans: 结果

source: Results
es: Resultados
fr: Résultats
zh_hans: 结果

source: Results for “%@”
es: Resultados para «%@»
fr: Résultats pour « %@ »
zh_hans: “%@”的结果

source: Results · {area}
es: Resultados · {area}
fr: Résultats · {area}
zh_hans: 结果 · {area}

source: Reveal in Finder
es: Mostrar en el Finder
fr: Afficher dans le Finder
zh_hans: 在访达中显示

source: Reversible
fr: Réversible
zh_hans: 可逆

source: Review
es: Revisar
fr: Examiner
zh_hans: 查看

source: Review carefully
es: Revisar con cuidado
fr: À examiner attentivement
zh_hans: 请仔细查看

source: Review every operation before it is applied.
es: Revisa cada operación antes de aplicarla.
fr: Examinez chaque opération avant son application.
zh_hans: 在应用前查看每项操作。

source: Review the exact changes before applying them.
es: Revisa los cambios exactos antes de aplicarlos.
fr: Examinez les changements exacts avant de les appliquer.
zh_hans: 应用前查看确切的更改。

source: Review what was found before deciding whether to change anything.
es: Revisa lo encontrado antes de decidir si cambiar algo.
fr: Examinez ce qui a été trouvé avant de décider de changer quoi que ce soit.
zh_hans: 在决定是否更改之前，先查看发现的内容。

source: Risk:
es: Riesgo:
fr: Risque :
zh_hans: 风险：

source: Role
es: Rol
fr: Rôle
zh_hans: 角色

source: Rollback complete
es: Reversión completada
fr: Retour arrière terminé
zh_hans: 回滚完成

source: Rollback failed
es: Reversión fallida
fr: Échec du retour arrière
zh_hans: 回滚失败

source: Rollback ready
es: Reversión lista
fr: Retour arrière prêt
zh_hans: 可以回滚

source: Rolled back
es: Revertido
fr: Annulé
zh_hans: 已回滚

source: Run Deep Check (includes brew doctor and storage)
es: Ejecutar comprobación profunda (incluye brew doctor y almacenamiento)
fr: Lancer une vérification approfondie (avec brew doctor et le stockage)
zh_hans: 运行深度检查（包含 brew doctor 和存储）

source: Run First Scan
es: Ejecutar el primer análisis
fr: Lancer la première analyse
zh_hans: 运行首次扫描

source: Run Quick Check
es: Ejecutar comprobación rápida
fr: Lancer une vérification rapide
zh_hans: 运行快速检查

source: Run Scan
es: Ejecutar análisis
fr: Lancer l'analyse
zh_hans: 运行扫描

source: Run a new diagnostic scan (⌘R)
es: Ejecutar un nuevo análisis de diagnóstico (⌘R)
fr: Lancer une nouvelle analyse de diagnostic (⌘R)
zh_hans: 运行新的诊断扫描 (⌘R)

source: Run a quick check (⌘R); hold for deep and storage checks
es: Ejecutar una comprobación rápida (⌘R); mantén pulsado para comprobaciones profunda y de almacenamiento
fr: Lancer une vérification rapide (⌘R) ; maintenir pour les vérifications approfondie et de stockage
zh_hans: 运行快速检查 (⌘R)；长按可选择深度检查和存储检查

source: Run a quick check when DevDoctor opens (if the last one is older than an hour)
es: Ejecutar una comprobación rápida al abrir DevDoctor (si la última tiene más de una hora)
fr: Lancer une vérification rapide à l'ouverture de DevDoctor (si la dernière date de plus d'une heure)
zh_hans: 打开 DevDoctor 时运行快速检查（若上次检查已超过一小时）

source: Run a scan to build your health summary.
es: Ejecuta un análisis para generar tu resumen de salud.
fr: Lancez une analyse pour construire votre résumé de santé.
zh_hans: 运行扫描以生成健康摘要。

source: Run a scan to check runtimes, shell configuration, and local developer tools.
es: Ejecuta un análisis para comprobar runtimes, configuración del shell y herramientas de desarrollo locales.
fr: Lancez une analyse pour vérifier les runtimes, la configuration du shell et les outils de développement locaux.
zh_hans: 运行扫描以检查运行时、shell 配置和本地开发工具。

source: Run a scan to see results.
es: Ejecuta un análisis para ver resultados.
fr: Lancez une analyse pour voir les résultats.
zh_hans: 运行扫描以查看结果。

source: Run a scan to see your score.
es: Ejecuta un análisis para ver tu puntuación.
fr: Lancez une analyse pour voir votre score.
zh_hans: 运行扫描以查看评分。

source: Run first scan
es: Ejecutar el primer análisis
fr: Lancer la première analyse
zh_hans: 运行首次扫描

source: Running
es: En ejecución
fr: En cours
zh_hans: 运行中

source: Running for
es: En ejecución desde hace
fr: En cours depuis
zh_hans: 已运行

source: Running local checks…
es: Ejecutando comprobaciones locales…
fr: Exécution des vérifications locales…
zh_hans: 正在运行本地检查…

source: Running programs
es: Programas en ejecución
fr: Programmes en cours
zh_hans: 正在运行的程序

source: Runs
es: Ejecuciones
fr: Exécutions
zh_hans: 运行记录

source: Runs a quick check if the last one is older than an hour.
es: Ejecuta una comprobación rápida si la última tiene más de una hora.
fr: Lance une vérification rapide si la dernière date de plus d'une heure.
zh_hans: 若上次检查已超过一小时，则运行快速检查。

source: Runs in
es: Se ejecuta en
fr: S'exécute dans
zh_hans: 运行于

source: Runtimes
zh_hans: 运行时

source: Runtimes & Tools
es: Runtimes y herramientas
fr: Runtimes et outils
zh_hans: 运行时与工具

source: Runtimes Unavailable
es: Runtimes no disponibles
fr: Runtimes indisponibles
zh_hans: 运行时信息不可用

source: Rust tools are reachable
es: Las herramientas de Rust son accesibles
fr: Les outils Rust sont accessibles
zh_hans: Rust 工具可以访问

source: SSH Unavailable
es: SSH no disponible
fr: SSH indisponible
zh_hans: SSH 信息不可用

source: SSH configuration is consistent
es: La configuración SSH es coherente
fr: La configuration SSH est cohérente
zh_hans: SSH 配置一致

source: SSH files have safe permissions
es: Los archivos SSH tienen permisos seguros
fr: Les fichiers SSH ont des permissions sûres
zh_hans: SSH 文件权限安全

source: SSH keys
es: Claves SSH
fr: Clés SSH
zh_hans: SSH 密钥

source: Safe fix available
es: Corrección segura disponible
fr: Correction sans risque disponible
zh_hans: 有可用的安全修复

source: Safe for batch fix
es: Apto para corrección en lote
fr: Sûr pour une correction groupée
zh_hans: 可批量安全修复

source: Save full JSON report…
es: Guardar informe JSON completo…
fr: Enregistrer le rapport JSON complet…
zh_hans: 保存完整 JSON 报告…

source: Saved %@.
es: %@ guardado.
fr: %@ enregistré.
zh_hans: 已保存 %@。

source: Saving results…
es: Guardando resultados…
fr: Enregistrement des résultats…
zh_hans: 正在保存结果…

source: Scan Again
es: Analizar de nuevo
fr: Analyser à nouveau
zh_hans: 重新扫描

source: Scan complete
es: Análisis completado
fr: Analyse terminée
zh_hans: 扫描完成

source: Scan complete — 1 finding
es: Análisis completado — 1 hallazgo
fr: Analyse terminée — 1 résultat
zh_hans: 扫描完成 — 1 项发现

source: Scan complete — all clear
es: Análisis completado — todo en orden
fr: Analyse terminée — tout est en ordre
zh_hans: 扫描完成 — 一切正常

source: Scan complete — {n} findings
es: Análisis completado — {n} hallazgos
fr: Analyse terminée — {n} résultats
zh_hans: 扫描完成 — {n} 项发现

source: Scanning
es: Analizando
fr: Analyse en cours
zh_hans: 正在扫描

source: Scanning project folders…
es: Analizando carpetas de proyectos…
fr: Analyse des dossiers de projets…
zh_hans: 正在扫描项目目录…

source: Scans · %@
es: Análisis · %@
fr: Analyses · %@
zh_hans: 扫描 · %@

source: Scans, snapshots and history stay on this Mac. No account, no network.
es: Los análisis, instantáneas e historial se quedan en este Mac. Sin cuenta, sin red.
fr: Analyses, instantanés et historique restent sur ce Mac. Pas de compte, pas de réseau.
zh_hans: 扫描、快照和历史都保留在这台 Mac 上。无账户、无网络。

source: Schedule
es: Programar
fr: Planifier
zh_hans: 计划

source: Search
es: Buscar
fr: Rechercher
zh_hans: 搜索

source: Search (⌘K)
es: Buscar (⌘K)
fr: Rechercher (⌘K)
zh_hans: 搜索 (⌘K)

source: Search DevDoctor
es: Buscar en DevDoctor
fr: Rechercher dans DevDoctor
zh_hans: 搜索 DevDoctor

source: Search issues, commands, ports, pages… try “python”, “port 3000”, “zshrc”
es: Buscar problemas, comandos, puertos, páginas… prueba «python», «port 3000», «zshrc»
fr: Rechercher problèmes, commandes, ports, pages… essayez « python », « port 3000 », « zshrc »
zh_hans: 搜索问题、命令、端口、页面… 试试“python”“port 3000”“zshrc”

source: Second installation
es: Segunda instalación
fr: Seconde installation
zh_hans: 第二个安装

source: See the exact lookup order and discover which executable wins.
es: Consulta el orden de búsqueda exacto y descubre qué ejecutable gana.
fr: Voyez l'ordre de recherche exact et découvrez quel exécutable l'emporte.
zh_hans: 查看确切的查找顺序，了解哪个可执行文件胜出。

source: See which python, node or git actually runs when you type it.
es: Descubre qué python, node o git se ejecuta realmente cuando lo escribes.
fr: Voyez quel python, node ou git s'exécute vraiment quand vous le tapez.
zh_hans: 查看您输入 python、node 或 git 时实际运行的是哪一个。

source: Select a diagnostic result to review its evidence.
es: Selecciona un resultado de diagnóstico para revisar su evidencia.
fr: Sélectionnez un résultat de diagnostic pour examiner ses preuves.
zh_hans: 选择一项诊断结果以查看其证据。

source: Select a row to review the evidence and repair plan.
es: Selecciona una fila para revisar la evidencia y el plan de reparación.
fr: Sélectionnez une ligne pour examiner les preuves et le plan de réparation.
zh_hans: 选择一行以查看证据和修复方案。

source: Selected
es: Seleccionado
fr: Sélectionné
zh_hans: 已选中

source: Services
es: Servicios
zh_hans: 服务

source: Set by
es: Definido por
fr: Défini par
zh_hans: 设置来源

source: Settings
es: Ajustes
fr: Réglages
zh_hans: 设置

source: Several versions installed
es: Varias versiones instaladas
fr: Plusieurs versions installées
zh_hans: 安装了多个版本

source: Severity: critical. This is breaking things right now.
es: Gravedad: crítica. Está rompiendo cosas ahora mismo.
fr: Gravité : critique. Cela casse des choses en ce moment même.
zh_hans: 严重程度：严重。此刻正在造成故障。

source: Severity: high. Very likely causing errors or failures.
es: Gravedad: alta. Muy probablemente causa errores o fallos.
fr: Gravité : élevée. Provoque très probablement des erreurs ou des échecs.
zh_hans: 严重程度：高。极可能导致错误或失败。

source: Severity: info. Nothing is wrong; this is context.
es: Gravedad: info. Nada está mal; esto es contexto.
fr: Gravité : info. Rien ne va mal ; c'est du contexte.
zh_hans: 严重程度：信息。没有问题；仅供参考。

source: Severity: low. Harmless most of the time, but untidy.
es: Gravedad: baja. Inofensivo casi siempre, pero desordenado.
fr: Gravité : faible. Inoffensif la plupart du temps, mais désordonné.
zh_hans: 严重程度：低。大多数时候无害，但不够整洁。

source: Severity: medium. Causes confusion or will bite you soon.
es: Gravedad: media. Causa confusión o pronto te dará problemas.
fr: Gravité : moyenne. Crée de la confusion ou vous posera bientôt problème.
zh_hans: 严重程度：中。会造成困扰，或很快会带来麻烦。

source: Share
es: Compartir
fr: Partager
zh_hans: 分享

source: Shell & PATH
es: Shell y PATH
fr: Shell et PATH
zh_hans: Shell 与 PATH

source: Shell Unavailable
es: Shell no disponible
fr: Shell indisponible
zh_hans: Shell 信息不可用

source: Show Inspector
es: Mostrar inspector
fr: Afficher l'inspecteur
zh_hans: 显示检查器

source: Show Inspector (⌥⌘I)
es: Mostrar inspector (⌥⌘I)
fr: Afficher l'inspecteur (⌥⌘I)
zh_hans: 显示检查器 (⌥⌘I)

source: Show all %@
es: Mostrar los %@
fr: Afficher les %@
zh_hans: 显示全部 %@ 项

source: Show exactly what changes
es: Mostrar exactamente qué cambia
fr: Montrer exactement ce qui change
zh_hans: 准确显示将要更改的内容

source: Show full command lines
es: Mostrar líneas de comando completas
fr: Afficher les lignes de commande complètes
zh_hans: 显示完整命令行

source: Show ignored
es: Mostrar ignorados
fr: Afficher les ignorés
zh_hans: 显示已忽略

source: Show ignored findings in the Problems list
es: Mostrar hallazgos ignorados en la lista Problemas
fr: Afficher les résultats ignorés dans la liste Problèmes
zh_hans: 在“问题”列表中显示已忽略的发现

source: Show in Finder
es: Mostrar en el Finder
fr: Afficher dans le Finder
zh_hans: 在访达中显示

source: Show sidebar
es: Mostrar barra lateral
fr: Afficher la barre latérale
zh_hans: 显示侧边栏

source: Show technical details
es: Mostrar detalles técnicos
fr: Afficher les détails techniques
zh_hans: 显示技术细节

source: Show technical details: detector ids, all evidence, raw diagnostics
es: Mostrar detalles técnicos: identificadores de detectores, toda la evidencia, diagnósticos sin procesar
fr: Afficher les détails techniques : identifiants des détecteurs, toutes les preuves, diagnostics bruts
zh_hans: 显示技术细节：检测器 ID、全部证据、原始诊断信息

source: Size
es: Tamaño
fr: Taille
zh_hans: 大小

source: Skip for now
es: Omitir por ahora
fr: Passer pour l'instant
zh_hans: 暂时跳过

source: Slow Terminal
es: Terminal lento
fr: Terminal lent
zh_hans: 终端缓慢

source: Slowest lines of your startup files
es: Líneas más lentas de tus archivos de inicio
fr: Lignes les plus lentes de vos fichiers de démarrage
zh_hans: 启动文件中最慢的行

source: Snapshot created
es: Instantánea creada
fr: Instantané créé
zh_hans: 快照已创建

source: Snapshots
es: Instantáneas
fr: Instantanés
zh_hans: 快照

source: Source
es: Origen
zh_hans: 来源

source: Space used by developer tools:
es: Espacio usado por herramientas de desarrollo:
fr: Espace utilisé par les outils de développement :
zh_hans: 开发工具占用的空间：

source: Stale Process
es: Proceso obsoleto
fr: Processus obsolète
zh_hans: 过期进程

source: Starting %@…
es: Iniciando %@…
fr: Démarrage : %@…
zh_hans: 正在开始%@…

source: Starting your login shell three times and tracing one start…
es: Iniciando tu shell de inicio de sesión tres veces y trazando un arranque…
fr: Démarrage de votre shell de connexion trois fois et traçage d'un démarrage…
zh_hans: 正在启动您的登录 shell 三次并跟踪其中一次…

source: Starting {mode} scan…
es: Iniciando análisis ({mode})…
fr: Démarrage de l'analyse ({mode})…
zh_hans: 正在开始扫描（{mode}）…

source: Starting…
es: Iniciando…
fr: Démarrage…
zh_hans: 正在启动…

source: Starts
es: Arranques
fr: Démarrages
zh_hans: 启动

source: Startup
es: Inicio
fr: Démarrage
zh_hans: 启动

source: Startup Files
es: Archivos de inicio
fr: Fichiers de démarrage
zh_hans: 启动文件

source: Startup Items
es: Elementos de inicio
fr: Éléments de démarrage
zh_hans: 启动项

source: Startup Items Unavailable
es: Elementos de inicio no disponibles
fr: Éléments de démarrage indisponibles
zh_hans: 启动项信息不可用

source: Startup files do not source each other in a loop
es: Los archivos de inicio no se incluyen entre sí en bucle
fr: Les fichiers de démarrage ne se sourcent pas en boucle
zh_hans: 启动文件之间没有循环 source

source: Startup files parse correctly
es: Los archivos de inicio se analizan correctamente
fr: Les fichiers de démarrage s'analysent correctement
zh_hans: 启动文件解析正确

source: Startup files, in the order they run
es: Archivos de inicio, en el orden en que se ejecutan
fr: Fichiers de démarrage, dans leur ordre d'exécution
zh_hans: 启动文件（按运行顺序）

source: Startup items
es: Elementos de inicio
fr: Éléments de démarrage
zh_hans: 启动项

source: Startup items point to existing programs
es: Los elementos de inicio apuntan a programas existentes
fr: Les éléments de démarrage pointent vers des programmes existants
zh_hans: 启动项指向存在的程序

source: Startup time
es: Tiempo de arranque
fr: Temps de démarrage
zh_hans: 启动时间

source: Statement
es: Instrucción
fr: Instruction
zh_hans: 语句

source: Status
es: Estado
fr: État
zh_hans: 状态

source: Stays on your Mac
es: Se queda en tu Mac
fr: Reste sur votre Mac
zh_hans: 保留在您的 Mac 上

source: Step by step
es: Paso a paso
fr: Étape par étape
zh_hans: 逐步进行

source: Stop
es: Detener
fr: Arrêter
zh_hans: 停止

source: Stop %@?
es: ¿Detener %@?
fr: Arrêter %@ ?
zh_hans: 停止 %@？

source: Stop %@…
es: Detener %@…
fr: Arrêter %@…
zh_hans: 停止 %@…

source: Stop Ignoring
es: Dejar de ignorar
fr: Ne plus ignorer
zh_hans: 取消忽略

source: Stop Process
es: Detener proceso
fr: Arrêter le processus
zh_hans: 停止进程

source: Stop Process…
es: Detener proceso…
fr: Arrêter le processus…
zh_hans: 停止进程…

source: Stop ignoring
es: Dejar de ignorar
fr: Ne plus ignorer
zh_hans: 取消忽略

source: Stop taking daily snapshots
es: Dejar de tomar instantáneas diarias
fr: Arrêter les instantanés quotidiens
zh_hans: 停止每日快照

source: Stop this program?
es: ¿Detener este programa?
fr: Arrêter ce programme ?
zh_hans: 停止此程序？

source: Stopped
es: Detenido
fr: Arrêté
zh_hans: 已停止

source: Stopped %@ (pid %@)%@
es: %1$@ detenido (pid %2$@)%3$@
fr: %1$@ arrêté (pid %2$@)%3$@
zh_hans: 已停止 %1$@（pid %2$@）%3$@

source: Stopped {name} (pid {pid})
es: {name} detenido (pid {pid})
fr: {name} arrêté (pid {pid})
zh_hans: 已停止 {name}（pid {pid}）

source: Stop…
es: Detener…
fr: Arrêter…
zh_hans: 停止…

source: Storage
es: Almacenamiento
fr: Stockage
zh_hans: 存储

source: Storage & tools
es: Almacenamiento y herramientas
fr: Stockage et outils
zh_hans: 存储与工具

source: Storage Scan Unavailable
es: Análisis de almacenamiento no disponible
fr: Analyse du stockage indisponible
zh_hans: 存储扫描不可用

source: Stranded npm Globals
es: Globales de npm huérfanos
fr: Paquets npm globaux orphelins
zh_hans: 被遗留的 npm 全局包

source: Strong signals, but not a direct observation.
es: Señales fuertes, pero no una observación directa.
fr: Signaux forts, mais pas d'observation directe.
zh_hans: 有明显迹象，但并非直接观察到。

source: System
es: Sistema
fr: Système
zh_hans: 系统

source: System Areas
es: Áreas del sistema
fr: Zones système
zh_hans: 系统区域

source: System follows the Mac automatically. Liquid Glass is reserved for navigation and primary controls so technical content stays easy to read.
es: Sistema sigue al Mac automáticamente. Liquid Glass se reserva para la navegación y los controles principales para que el contenido técnico siga siendo legible.
fr: Système suit le Mac automatiquement. Liquid Glass est réservé à la navigation et aux contrôles principaux pour que le contenu technique reste lisible.
zh_hans: “系统”自动跟随 Mac。液态玻璃仅用于导航和主要控件，以保持技术内容清晰易读。

source: System follows the languages set in System Settings. Findings and explanations produced by the diagnostic engine are shown in English in this version.
es: Sistema sigue los idiomas definidos en Ajustes del Sistema. Los hallazgos y explicaciones generados por el motor de diagnóstico se muestran en inglés en esta versión.
fr: Système suit les langues définies dans Réglages Système. Les résultats et explications produits par le moteur de diagnostic sont affichés en anglais dans cette version.
zh_hans: “系统”跟随“系统设置”中设定的语言。此版本中，诊断引擎生成的发现和说明以英文显示。

source: System follows your OS languages. Findings and explanations produced by the diagnostic engine are shown in English in this version.
es: Sistema sigue los idiomas de tu sistema operativo. Los hallazgos y explicaciones generados por el motor de diagnóstico se muestran en inglés en esta versión.
fr: Système suit les langues de votre système d'exploitation. Les résultats et explications produits par le moteur de diagnostic sont affichés en anglais dans cette version.
zh_hans: “系统”跟随操作系统的语言。此版本中，诊断引擎生成的发现和说明以英文显示。

source: Take Snapshot
es: Tomar instantánea
fr: Prendre un instantané
zh_hans: 创建快照

source: Take a snapshot
es: Tomar una instantánea
fr: Prendre un instantané
zh_hans: 创建快照

source: Take a snapshot every day
es: Tomar una instantánea cada día
fr: Prendre un instantané chaque jour
zh_hans: 每天创建快照

source: Take snapshot
es: Tomar instantánea
fr: Prendre un instantané
zh_hans: 创建快照

source: Technical details
es: Detalles técnicos
fr: Détails techniques
zh_hans: 技术细节

source: Terminal
zh_hans: 终端

source: Terminal setup
es: Configuración del terminal
fr: Configuration du terminal
zh_hans: 终端配置

source: The "%@" check ran in %@ ms and found nothing to report.
es: La comprobación «%@» se ejecutó en %@ ms y no encontró nada que informar.
fr: La vérification « %@ » s'est exécutée en %@ ms et n'a rien trouvé à signaler.
zh_hans: “%@”检查用时 %@ 毫秒，未发现需要报告的问题。

source: The "{name}" check ran in {ms} ms and found nothing to report.
es: La comprobación «{name}» se ejecutó en {ms} ms y no encontró nada que informar.
fr: La vérification « {name} » s'est exécutée en {ms} ms et n'a rien trouvé à signaler.
zh_hans: “{name}”检查用时 {ms} 毫秒，未发现需要报告的问题。

source: The DevDoctor engine (the `devdoctor` command line tool) could not be found. Rebuild the app with scripts/build-macos-app.sh or install the CLI.
es: No se encontró el motor de DevDoctor (la herramienta de línea de comandos `devdoctor`). Recompila la app con scripts/build-macos-app.sh o instala la CLI.
fr: Le moteur DevDoctor (l'outil en ligne de commande `devdoctor`) est introuvable. Recompilez l'app avec scripts/build-macos-app.sh ou installez la CLI.
zh_hans: 找不到 DevDoctor 引擎（`devdoctor` 命令行工具）。请使用 scripts/build-macos-app.sh 重新构建应用，或安装命令行工具。

source: The `devdoctor` command line tool was not found in PATH. Install it (`cargo install --path crates/devdoctor-cli`) so launchd has a stable command to run.
es: No se encontró la herramienta de línea de comandos `devdoctor` en el PATH. Instálala (`cargo install --path crates/devdoctor-cli`) para que launchd tenga un comando estable que ejecutar.
fr: L'outil en ligne de commande `devdoctor` est introuvable dans le PATH. Installez-le (`cargo install --path crates/devdoctor-cli`) pour que launchd ait une commande stable à exécuter.
zh_hans: PATH 中找不到 `devdoctor` 命令行工具。请安装它（`cargo install --path crates/devdoctor-cli`），以便 launchd 有稳定的命令可运行。

source: The baseline is the reference for "what changed since I set things up".
es: La línea base es la referencia para «qué cambió desde que configuré todo».
fr: La référence sert de point de comparaison pour « qu'est-ce qui a changé depuis ma configuration initiale ».
zh_hans: 基线是“自我完成配置以来有什么变化”的参照点。

source: The baseline is the reference for "what changed since I set things up". It records metadata only, no file contents and no secret values.
es: La línea base es la referencia para «qué cambió desde que configuré todo». Solo registra metadatos, sin contenido de archivos ni valores secretos.
fr: La référence sert de point de comparaison pour « qu'est-ce qui a changé depuis ma configuration initiale ». Elle n'enregistre que des métadonnées, aucun contenu de fichier ni valeur secrète.
zh_hans: 基线是“自我完成配置以来有什么变化”的参照点。它只记录元数据，不包含文件内容和机密值。
