Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: Medium risk
fr: Risque modéré
zh_hans: 中等风险

source: Memory
es: Memoria
fr: Mémoire
zh_hans: 内存

source: Missing Tool at Startup
es: Herramienta ausente al inicio
fr: Outil manquant au démarrage
zh_hans: 启动时缺少工具

source: Model
es: Modelo
fr: Modèle
zh_hans: 模型

source: Model Stores
es: Almacenes de modelos
fr: Stockages de modèles
zh_hans: 模型存储

source: Model stores
es: Almacenes de modelos
fr: Stockages de modèles
zh_hans: 模型存储

source: Models stored on this Mac by Ollama, Hugging Face libraries, MLX, LM Studio and llama.cpp. {size} in total. Models can always be downloaded again.
es: Modelos almacenados en este Mac por Ollama, las bibliotecas de Hugging Face, MLX, LM Studio y llama.cpp. {size} en total. Los modelos siempre se pueden volver a descargar.
fr: Modèles stockés sur ce Mac par Ollama, les bibliothèques Hugging Face, MLX, LM Studio et llama.cpp. {size} au total. Les modèles peuvent toujours être retéléchargés.
zh_hans: 由 Ollama、Hugging Face 库、MLX、LM Studio 和 llama.cpp 存储在这台 Mac 上的模型。共 {size}。模型随时可以重新下载。

source: Modified files are backed up before the change.
es: Los archivos modificados se respaldan antes del cambio.
fr: Les fichiers modifiés sont sauvegardés avant le changement.
zh_hans: 被修改的文件会在更改前备份。

source: Name
es: Nombre
fr: Nom
zh_hans: 名称

source: Native SwiftUI for macOS 26 · same Rust engine as the CLI
es: SwiftUI nativo para macOS 26 · el mismo motor Rust que la CLI
fr: SwiftUI natif pour macOS 26 · même moteur Rust que la CLI
zh_hans: 适用于 macOS 26 的原生 SwiftUI · 与命令行相同的 Rust 引擎

source: Need attention
es: Requieren atención
fr: À traiter
zh_hans: 需要处理

source: Needs Attention
es: Requiere atención
fr: À traiter
zh_hans: 需要处理

source: Needs attention
es: Requiere atención
fr: À traiter
zh_hans: 需要处理

source: Network
es: Red
fr: Réseau
zh_hans: 网络

source: Never
es: Nunca
fr: Jamais
zh_hans: 从未

source: New terminals start quickly
es: Los terminales nuevos arrancan rápido
fr: Les nouveaux terminaux démarrent vite
zh_hans: 新终端启动迅速

source: Night
es: Noche
fr: Nuit
zh_hans: 深色

source: No Homebrew service starts at login
es: Ningún servicio de Homebrew se inicia al iniciar sesión
fr: Aucun service Homebrew ne démarre à la connexion
zh_hans: 没有 Homebrew 服务在登录时启动

source: No Node.js installation found.
es: No se encontró ninguna instalación de Node.js.
fr: Aucune installation de Node.js trouvée.
zh_hans: 未找到 Node.js 安装。

source: No PATH statements found in startup files.
es: No se encontraron instrucciones PATH en los archivos de inicio.
fr: Aucune instruction PATH trouvée dans les fichiers de démarrage.
zh_hans: 启动文件中未找到 PATH 语句。

source: No Passed Checks Yet
es: Aún no hay comprobaciones superadas
fr: Aucune vérification réussie pour l'instant
zh_hans: 尚无通过的检查

source: No Python installation found.
es: No se encontró ninguna instalación de Python.
fr: Aucune installation de Python trouvée.
zh_hans: 未找到 Python 安装。

source: No Recorded Runs
es: Sin ejecuciones registradas
fr: Aucune exécution enregistrée
zh_hans: 没有记录的运行

source: No Repairs Yet
es: Aún no hay reparaciones
fr: Aucune réparation pour l'instant
zh_hans: 尚无修复

source: No Result Selected
es: Ningún resultado seleccionado
fr: Aucun résultat sélectionné
zh_hans: 未选择结果

source: No Results
es: Sin resultados
fr: Aucun résultat
zh_hans: 无结果

source: No Scan History
es: Sin historial de análisis
fr: Aucun historique d'analyse
zh_hans: 没有扫描历史

source: No Third-Party Startup Items
es: Sin elementos de inicio de terceros
fr: Aucun élément de démarrage tiers
zh_hans: 没有第三方启动项

source: No abandoned development process
es: Ningún proceso de desarrollo abandonado
fr: Aucun processus de développement abandonné
zh_hans: 没有被遗忘的开发进程

source: No account, no cloud, no telemetry. Secrets are never shown or stored.
es: Sin cuenta, sin nube, sin telemetría. Los secretos nunca se muestran ni se guardan.
fr: Pas de compte, pas de cloud, pas de télémétrie. Les secrets ne sont jamais affichés ni stockés.
zh_hans: 无账户、无云端、无遥测。机密信息绝不会被显示或存储。

source: No active findings
es: Sin hallazgos activos
fr: Aucun résultat actif
zh_hans: 没有未处理的发现

source: No alias replaces a developer command
es: Ningún alias sustituye a un comando de desarrollo
fr: Aucun alias ne remplace une commande de développement
zh_hans: 没有别名覆盖开发命令

source: No aliases defined in startup files.
es: No hay alias definidos en los archivos de inicio.
fr: Aucun alias défini dans les fichiers de démarrage.
zh_hans: 启动文件中未定义别名。

source: No broken command links in PATH
es: Ningún enlace de comando roto en el PATH
fr: Aucun lien de commande cassé dans le PATH
zh_hans: PATH 中没有损坏的命令链接

source: No build folders found.
es: No se encontraron carpetas de compilación.
fr: Aucun dossier de compilation trouvé.
zh_hans: 未找到构建目录。

source: No change is made without confirmation
es: No se hace ningún cambio sin confirmación
fr: Aucun changement sans confirmation
zh_hans: 未经确认不做任何更改

source: No changes are made without confirmation. Every repair that edits files creates a rollback point.
es: No se hace ningún cambio sin confirmación. Cada reparación que edita archivos crea un punto de restauración.
fr: Aucun changement n'est effectué sans confirmation. Chaque réparation qui modifie des fichiers crée un point de restauration.
zh_hans: 未经确认不做任何更改。每项修改文件的修复都会创建回滚点。

source: No changes detected.
es: No se detectaron cambios.
fr: Aucun changement détecté.
zh_hans: 未检测到变更。

source: No checks yet.
es: Aún no hay comprobaciones.
fr: Aucune vérification pour l'instant.
zh_hans: 尚未进行检查。

source: No development programs are running.
es: No hay programas de desarrollo en ejecución.
fr: Aucun programme de développement n'est en cours d'exécution.
zh_hans: 没有正在运行的开发程序。

source: No empty, relative or world-writable PATH entry
es: Ninguna entrada del PATH vacía, relativa o escribible por todos
fr: Aucune entrée PATH vide, relative ou modifiable par tous
zh_hans: PATH 中没有空的、相对的或所有人可写的条目

source: No eval statements.
es: Sin instrucciones eval.
fr: Aucune instruction eval.
zh_hans: 没有 eval 语句。

source: No file is sourced twice at startup
es: Ningún archivo se incluye dos veces al inicio
fr: Aucun fichier n'est sourcé deux fois au démarrage
zh_hans: 启动时没有文件被 source 两次

source: No files are loaded from the startup files.
es: No se carga ningún archivo desde los archivos de inicio.
fr: Aucun fichier n'est chargé depuis les fichiers de démarrage.
zh_hans: 启动文件没有加载其他文件。

source: No files changed
es: Ningún archivo cambió
fr: Aucun fichier modifié
zh_hans: 没有文件被更改

source: No findings
es: Sin hallazgos
fr: Aucun résultat
zh_hans: 无发现

source: No fix is available right now
es: No hay ninguna corrección disponible ahora mismo
fr: Aucune correction disponible pour l'instant
zh_hans: 目前没有可用的修复

source: No fixes applied yet.
es: Aún no se ha aplicado ninguna corrección.
fr: Aucune correction appliquée pour l'instant.
zh_hans: 尚未应用任何修复。

source: No host entries.
es: Sin entradas de host.
fr: Aucune entrée d'hôte.
zh_hans: 没有主机条目。

source: No large node_modules in inactive projects
es: Ningún node_modules grande en proyectos inactivos
fr: Aucun gros node_modules dans des projets inactifs
zh_hans: 不活跃的项目中没有大型 node_modules

source: No lines of your own startup files were traced.
es: No se trazó ninguna línea de tus propios archivos de inicio.
fr: Aucune ligne de vos propres fichiers de démarrage n'a été tracée.
zh_hans: 未跟踪到您自己的启动文件中的任何行。

source: No matches.
es: Sin coincidencias.
fr: Aucune correspondance.
zh_hans: 没有匹配项。

source: No models downloaded.
es: No hay modelos descargados.
fr: Aucun modèle téléchargé.
zh_hans: 没有已下载的模型。

source: No models found here.
es: No se encontraron modelos aquí.
fr: Aucun modèle trouvé ici.
zh_hans: 此处未找到模型。

source: No node_modules folders found in the scanned folders.
es: No se encontraron carpetas node_modules en las carpetas analizadas.
fr: Aucun dossier node_modules trouvé dans les dossiers analysés.
zh_hans: 在扫描的目录中未找到 node_modules。

source: No other program with this name.
es: Ningún otro programa con este nombre.
fr: Aucun autre programme de ce nom.
zh_hans: 没有其他同名程序。

source: No private keys found in ~/.ssh.
es: No se encontraron claves privadas en ~/.ssh.
fr: Aucune clé privée trouvée dans ~/.ssh.
zh_hans: 在 ~/.ssh 中未找到私钥。

source: No program is listening on a TCP port.
es: Ningún programa está escuchando en un puerto TCP.
fr: Aucun programme n'écoute sur un port TCP.
zh_hans: 没有程序在监听 TCP 端口。

source: No recorded installs yet.
es: Aún no hay instalaciones registradas.
fr: Aucune installation enregistrée pour l'instant.
zh_hans: 尚无记录的安装。

source: No result matches this filter.
es: Ningún resultado coincide con este filtro.
fr: Aucun résultat ne correspond à ce filtre.
zh_hans: 没有符合此筛选条件的结果。

source: No results for this filter.
es: Sin resultados para este filtro.
fr: Aucun résultat pour ce filtre.
zh_hans: 此筛选条件下没有结果。

source: No results match these filters.
es: Ningún resultado coincide con estos filtros.
fr: Aucun résultat ne correspond à ces filtres.
zh_hans: 没有符合这些筛选条件的结果。

source: No results.
es: Sin resultados.
fr: Aucun résultat.
zh_hans: 无结果。

source: No safe fixes are available right now.
es: No hay correcciones seguras disponibles ahora mismo.
fr: Aucune correction sans risque n'est disponible pour l'instant.
zh_hans: 目前没有可用的安全修复。

source: No scan yet
es: Aún sin análisis
fr: Aucune analyse pour l'instant
zh_hans: 尚未扫描

source: No scan yet. A quick scan takes about a second and changes nothing.
es: Aún sin análisis. Un análisis rápido tarda un segundo y no cambia nada.
fr: Aucune analyse pour l'instant. Une analyse rapide prend environ une seconde et ne change rien.
zh_hans: 尚未扫描。快速扫描只需约一秒钟，不会做任何更改。

source: No stale development server holds a port
es: Ningún servidor de desarrollo obsoleto ocupa un puerto
fr: Aucun serveur de développement obsolète n'occupe de port
zh_hans: 没有过期的开发服务器占用端口

source: No third-party startup items.
es: Sin elementos de inicio de terceros.
fr: Aucun élément de démarrage tiers.
zh_hans: 没有第三方启动项。

source: No version manager detected.
es: No se detectó ningún gestor de versiones.
fr: Aucun gestionnaire de versions détecté.
zh_hans: 未检测到版本管理器。

source: No virtual environments found.
es: No se encontraron entornos virtuales.
fr: Aucun environnement virtuel trouvé.
zh_hans: 未找到虚拟环境。

source: Node & npm
es: Node y npm
fr: Node et npm
zh_hans: Node 与 npm

source: Node Modules
zh_hans: Node 模块

source: Node.js Installs
es: Instalaciones de Node.js
fr: Installations Node.js
zh_hans: Node.js 安装

source: Node.js, Python and Rust installations found on this Mac.
es: Instalaciones de Node.js, Python y Rust encontradas en este Mac.
fr: Installations de Node.js, Python et Rust trouvées sur ce Mac.
zh_hans: 在这台 Mac 上找到的 Node.js、Python 和 Rust 安装。

source: Node.js, Python and Rust installations, and whether node/npm and python/pip agree.
es: Instalaciones de Node.js, Python y Rust, y si node/npm y python/pip coinciden.
fr: Installations de Node.js, Python et Rust, et si node/npm et python/pip sont d'accord.
zh_hans: Node.js、Python 和 Rust 的安装，以及 node/npm 和 python/pip 是否一致。

source: None yet.
es: Ninguno todavía.
fr: Aucun pour l'instant.
zh_hans: 暂无。

source: None.
es: Ninguno.
fr: Aucun.
zh_hans: 无。

source: Not checked yet
es: Aún no comprobado
fr: Pas encore vérifié
zh_hans: 尚未检查

source: Not detected
es: No detectado
fr: Non détecté
zh_hans: 未检测到

source: Not enough snapshots to compare yet. Run a check later, or take a snapshot now.
es: Aún no hay suficientes instantáneas para comparar. Ejecuta una comprobación más tarde o toma una instantánea ahora.
fr: Pas assez d'instantanés à comparer pour l'instant. Lancez une vérification plus tard, ou prenez un instantané maintenant.
zh_hans: 快照还不够多，无法比较。请稍后再运行检查，或现在创建一个快照。

source: Not found
fr: Introuvable
zh_hans: 未找到

source: Not installed
es: No instalado
fr: Non installé
zh_hans: 未安装

source: Not reversible
es: No reversible
fr: Irréversible
zh_hans: 不可逆

source: Not scanned
es: No analizado
fr: Non analysé
zh_hans: 未扫描

source: Not selected
es: No seleccionado
fr: Non sélectionné
zh_hans: 未选中

source: Notes
es: Notas
zh_hans: 备注

source: Nothing DevDoctor tracks changed.
es: Nada de lo que DevDoctor rastrea ha cambiado.
fr: Rien de ce que DevDoctor suit n'a changé.
zh_hans: DevDoctor 跟踪的内容没有变化。

source: Nothing Here
es: Nada aquí
fr: Rien ici
zh_hans: 这里没有内容

source: Nothing leaves this Mac
es: Nada sale de este Mac
fr: Rien ne quitte ce Mac
zh_hans: 任何数据都不会离开这台 Mac

source: Nothing measured yet. Measuring takes from a second to a minute depending on how many projects you have.
es: Aún no se ha medido nada. Medir tarda de un segundo a un minuto según cuántos proyectos tengas.
fr: Rien de mesuré pour l'instant. La mesure prend d'une seconde à une minute selon le nombre de projets.
zh_hans: 尚未测量。测量需要一秒到一分钟不等，取决于项目数量。

source: Nothing prints an error when a terminal opens
es: Nada imprime un error al abrir un terminal
fr: Rien n'affiche d'erreur à l'ouverture d'un terminal
zh_hans: 打开终端时没有任何错误输出

source: Nothing to show.
es: Nada que mostrar.
fr: Rien à afficher.
zh_hans: 无内容可显示。

source: Nothing unusual.
es: Nada inusual.
fr: Rien d'inhabituel.
zh_hans: 没有异常。

source: Nothing uploaded
es: No se sube nada
fr: Rien n'est envoyé
zh_hans: 不上传任何内容

source: Nothing with this name is in your PATH.
es: No hay nada con este nombre en tu PATH.
fr: Rien de ce nom dans votre PATH.
zh_hans: 您的 PATH 中没有此名称的程序。

source: Nothing would change right now; run a new scan.
es: Nada cambiaría ahora mismo; ejecuta un nuevo análisis.
fr: Rien ne changerait pour l'instant ; lancez une nouvelle analyse.
zh_hans: 目前不会有任何更改；请重新扫描。

source: Nothing would change.
es: Nada cambiaría.
fr: Rien ne changerait.
zh_hans: 不会有任何更改。

source: Now
es: Ahora
fr: Maintenant
zh_hans: 现在

source: Ollama and other locally stored AI models.
es: Ollama y otros modelos de IA almacenados localmente.
fr: Ollama et autres modèles d'IA stockés localement.
zh_hans: Ollama 及其他本地存储的 AI 模型。

source: Ollama and other locally stored AI models. Nothing is sent anywhere.
es: Ollama y otros modelos de IA almacenados localmente. No se envía nada a ninguna parte.
fr: Ollama et autres modèles d'IA stockés localement. Rien n'est envoyé nulle part.
zh_hans: Ollama 及其他本地存储的 AI 模型。不会向任何地方发送数据。

source: Ollama is not installed.
es: Ollama no está instalado.
fr: Ollama n'est pas installé.
zh_hans: 未安装 Ollama。

source: Ollama models
es: Modelos de Ollama
fr: Modèles Ollama
zh_hans: Ollama 模型

source: Ollama models take little space
es: Los modelos de Ollama ocupan poco espacio
fr: Les modèles Ollama prennent peu de place
zh_hans: Ollama 模型占用空间很小

source: Ollama service
es: Servicio Ollama
fr: Service Ollama
zh_hans: Ollama 服务

source: On-device
es: En el dispositivo
fr: Sur l'appareil
zh_hans: 设备端

source: One Node.js installation method
es: Un solo método de instalación de Node.js
fr: Une seule méthode d'installation de Node.js
zh_hans: 只有一种 Node.js 安装方式

source: Only Apple's launch agents are installed for this user.
es: Solo los agentes de inicio de Apple están instalados para este usuario.
fr: Seuls les agents de lancement d'Apple sont installés pour cet utilisateur.
zh_hans: 此用户只安装了 Apple 的启动代理。

source: Only reversible, verified, low-risk fixes. Each file is backed up and every change is validated; anything that fails is rolled back automatically.
es: Solo correcciones reversibles, verificadas y de bajo riesgo. Cada archivo se respalda y cada cambio se valida; lo que falle se revierte automáticamente.
fr: Uniquement des corrections réversibles, vérifiées et à faible risque. Chaque fichier est sauvegardé et chaque changement validé ; tout échec est annulé automatiquement.
zh_hans: 仅包含可逆、已验证且低风险的修复。每个文件都会备份，每项更改都会验证；任何失败都会自动回滚。

source: Open %@
es: Abrir %@
fr: Ouvrir %@
zh_hans: 打开 %@

source: Open section
es: Abrir sección
fr: Ouvrir la section
zh_hans: 打开分区

source: Operations
es: Operaciones
fr: Opérations
zh_hans: 操作

source: Origin
es: Origen
fr: Origine
zh_hans: 来源

source: Other copies in PATH
es: Otras copias en el PATH
fr: Autres copies dans le PATH
zh_hans: PATH 中的其他副本

source: Other files loaded at startup
es: Otros archivos cargados al inicio
fr: Autres fichiers chargés au démarrage
zh_hans: 启动时加载的其他文件

source: Overview
es: Resumen
fr: Vue d'ensemble
zh_hans: 概览

source: Own time
es: Tiempo propio
fr: Temps propre
zh_hans: 自身耗时

source: PATH Entry
es: Entrada del PATH
fr: Entrée PATH
zh_hans: PATH 条目

source: PATH Explorer
es: Explorador del PATH
fr: Explorateur PATH
zh_hans: PATH 浏览器

source: PATH Unavailable
es: PATH no disponible
fr: PATH indisponible
zh_hans: PATH 不可用

source: PATH has no duplicate entries
es: El PATH no tiene entradas duplicadas
fr: Le PATH n'a pas d'entrée en double
zh_hans: PATH 中没有重复条目

source: Package Managers
fr: Gestionnaires de paquets
zh_hans: 包管理器

source: Package managers
es: Gestores de paquetes
fr: Gestionnaires de paquets
zh_hans: 包管理器

source: Packages
es: Paquetes
fr: Paquets
zh_hans: 软件包

source: Packages Unavailable
es: Paquetes no disponibles
fr: Paquets indisponibles
zh_hans: 软件包信息不可用

source: Passed
es: Superado
fr: Réussi
zh_hans: 通过

source: Permissions
es: Permisos
zh_hans: 权限

source: Play a subtle sound when a scan finishes
fr: Émettre un son discret à la fin d’une analyse
zh_hans: 扫描完成时播放轻柔提示音

source: Port
es: Puerto
zh_hans: 端口

source: Port %@
es: Puerto %@
zh_hans: 端口 %@

source: Ports
es: Puertos
zh_hans: 端口

source: Ports Unavailable
es: Puertos no disponibles
fr: Ports indisponibles
zh_hans: 端口信息不可用

source: Possible
es: Posible
zh_hans: 可能

source: Possibly stale
es: Posiblemente obsoleto
fr: Peut-être obsolète
zh_hans: 可能已过期

source: Preferences
es: Preferencias
fr: Préférences
zh_hans: 偏好设置

source: Preferences, detectors and diagnostic export.
es: Preferencias, detectores y exportación de diagnóstico.
fr: Préférences, détecteurs et export de diagnostic.
zh_hans: 偏好设置、检测器和诊断导出。

source: Preparing previews…
es: Preparando vistas previas…
fr: Préparation des aperçus…
zh_hans: 正在准备预览…

source: Preparing the repair preview…
es: Preparando la vista previa de la reparación…
fr: Préparation de l'aperçu de la réparation…
zh_hans: 正在准备修复预览…

source: Press ⌘R to scan
es: Pulsa ⌘R para analizar
fr: Appuyez sur ⌘R pour analyser
zh_hans: 按 ⌘R 开始扫描

source: Preview Fix
es: Previsualizar corrección
fr: Aperçu de la correction
zh_hans: 预览修复

source: Preview Repair
es: Previsualizar reparación
fr: Aperçu de la réparation
zh_hans: 预览修复

source: Preview Repair…
es: Previsualizar reparación…
fr: Aperçu de la réparation…
zh_hans: 预览修复…

source: Preview Safe Fix
es: Previsualizar corrección segura
fr: Aperçu de la correction sans risque
zh_hans: 预览安全修复

source: Preview and confirmation required; not reversible
es: Se requiere vista previa y confirmación; no reversible
fr: Aperçu et confirmation requis ; irréversible
zh_hans: 需要预览并确认；不可逆

source: Preview before any change
es: Vista previa antes de cualquier cambio
fr: Aperçu avant tout changement
zh_hans: 任何更改前先预览

source: Preview first
es: Primero la vista previa
fr: Aperçu d'abord
zh_hans: 先预览

source: Previous state restored
es: Estado anterior restaurado
fr: État précédent restauré
zh_hans: 已恢复到之前的状态

source: Printed when a terminal opens
es: Se imprime al abrir un terminal
fr: Affiché à l'ouverture d'un terminal
zh_hans: 打开终端时输出

source: Privacy & Safety
es: Privacidad y seguridad
fr: Confidentialité et sécurité
zh_hans: 隐私与安全

source: Private key contents are never read.
es: El contenido de las claves privadas nunca se lee.
fr: Le contenu des clés privées n'est jamais lu.
zh_hans: 绝不会读取私钥的内容。

source: Probable
zh_hans: 很可能

source: Problem
es: Problema
fr: Problème
zh_hans: 问题

source: Problems
es: Problemas
fr: Problèmes
zh_hans: 问题

source: Process
es: Proceso
fr: Processus
zh_hans: 进程

source: Processes
es: Procesos
fr: Processus
zh_hans: 进程

source: Processes Unavailable
es: Procesos no disponibles
fr: Processus indisponibles
zh_hans: 进程信息不可用

source: Program
es: Programa
fr: Programme
zh_hans: 程序

source: Program stopped
es: Programa detenido
fr: Programme arrêté
zh_hans: 程序已停止

source: Program that runs
es: Programa que se ejecuta
fr: Programme exécuté
zh_hans: 实际运行的程序

source: Programs macOS starts for you at login, described by
es: Programas que macOS inicia por ti al iniciar sesión, descritos por
fr: Programmes que macOS démarre pour vous à la connexion, décrits par des
zh_hans: macOS 在登录时为您启动的程序，由以下项描述：

source: Programs macOS starts for you at login.
es: Programas que macOS inicia por ti al iniciar sesión.
fr: Programmes que macOS démarre pour vous à la connexion.
zh_hans: macOS 在登录时为您启动的程序。

source: Programs macOS starts for you at login. Apple's own are hidden.
fr: Programmes que macOS démarre pour vous à la connexion. Ceux d'Apple sont masqués.
zh_hans: macOS 在登录时为您启动的程序。Apple 自带的项目已隐藏。

source: Programs stopped
es: Programas detenidos
fr: Programmes arrêtés
zh_hans: 已停止的程序

source: Project
es: Proyecto
fr: Projet
zh_hans: 项目

source: Project Artifacts
es: Artefactos de proyectos
fr: Artefacts de projets
zh_hans: 项目产物

source: Proposed Change
es: Cambio propuesto
fr: Changement proposé
zh_hans: 建议的更改

source: Proposed repair
es: Reparación propuesta
fr: Réparation proposée
zh_hans: 建议的修复

source: Public key
es: Clave pública
fr: Clé publique
zh_hans: 公钥

source: Python Installs
es: Instalaciones de Python
fr: Installations Python
zh_hans: Python 安装

source: Python environments
es: Entornos de Python
fr: Environnements Python
zh_hans: Python 环境

source: Python environments ({n})
es: Entornos de Python ({n})
fr: Environnements Python ({n})
zh_hans: Python 环境（{n}）

source: Quick Check
es: Comprobación rápida
fr: Vérification rapide
zh_hans: 快速检查

source: Ran %@ %@ (exit %@)
es: Ejecutado %@ %@ (salida %@)
fr: Exécuté %@ %@ (sortie %@)
zh_hans: 已运行 %@ %@（退出码 %@）

source: Ran {command} (exit {code})
es: Ejecutado {command} (salida {code})
fr: Exécuté {command} (sortie {code})
zh_hans: 已运行 {command}（退出码 {code}）

source: Re-creatable
es: Recreable
fr: Recréable
zh_hans: 可重新生成

source: Re-creatable data
es: Datos recreables
fr: Données recréables
zh_hans: 可重新生成的数据

source: Reachable from
es: Accesible desde
fr: Accessible depuis
zh_hans: 可访问范围

source: Reading Git configuration…
es: Leyendo la configuración de Git…
fr: Lecture de la configuration Git…
zh_hans: 正在读取 Git 配置…

source: Reading SSH metadata…
es: Leyendo metadatos de SSH…
fr: Lecture des métadonnées SSH…
zh_hans: 正在读取 SSH 元数据…

source: Reading active processes…
es: Leyendo procesos activos…
fr: Lecture des processus actifs…
zh_hans: 正在读取活动进程…

source: Reading launch agents…
es: Leyendo agentes de inicio…
fr: Lecture des agents de lancement…
zh_hans: 正在读取启动代理…

source: Reading local history…
es: Leyendo el historial local…
fr: Lecture de l'historique local…
zh_hans: 正在读取本地历史…

source: Reading package managers…
es: Leyendo gestores de paquetes…
fr: Lecture des gestionnaires de paquets…
zh_hans: 正在读取包管理器…

source: Reading shell configuration and PATH…
es: Leyendo la configuración del shell y el PATH…
fr: Lecture de la configuration du shell et du PATH…
zh_hans: 正在读取 shell 配置和 PATH…

source: Reading shell startup files…
es: Leyendo los archivos de inicio del shell…
fr: Lecture des fichiers de démarrage du shell…
zh_hans: 正在读取 shell 启动文件…

source: Reading snapshots…
es: Leyendo instantáneas…
fr: Lecture des instantanés…
zh_hans: 正在读取快照…

source: Ready
es: Listo
fr: Prêt
zh_hans: 就绪

source: Ready for a local scan
es: Listo para un análisis local
fr: Prêt pour une analyse locale
zh_hans: 已准备好进行本地扫描

source: Ready to scan locally
es: Listo para analizar localmente
fr: Prêt à analyser en local
zh_hans: 已准备好本地扫描

source: Ready with
es: Listo con
fr: Prêt avec
zh_hans: 就绪：

source: Really located at
es: Ubicado realmente en
fr: Réellement situé dans
zh_hans: 实际位置

source: Rebuild with
es: Reconstruir con
fr: Recréer avec
zh_hans: 重新生成命令

source: Reclaimable
es: Recuperable
fr: Récupérable
zh_hans: 可回收
