Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: AI coding agents, editors, containers and Git tooling found on this Mac, with how each was installed. Only local files are inspected; nothing is sent anywhere.
es: Agentes de programación con IA, editores, contenedores y herramientas Git encontrados en este Mac, con cómo se instaló cada uno. Solo se inspeccionan archivos locales; no se envía nada.
fr: Agents de codage IA, éditeurs, conteneurs et outils Git trouvés sur ce Mac, avec leur mode d'installation. Seuls les fichiers locaux sont inspectés ; rien n'est envoyé.
zh_hans: 在这台 Mac 上找到的 AI 编程助手、编辑器、容器和 Git 工具，以及各自的安装方式。只检查本地文件；不会发送任何数据。

source: AI coding agents, editors, containers and Git tooling, with how each was installed.
es: Agentes de programación con IA, editores, contenedores y herramientas Git, con cómo se instaló cada uno.
fr: Agents de codage IA, éditeurs, conteneurs et outils Git, avec leur mode d'installation.
zh_hans: AI 编程助手、编辑器、容器和 Git 工具，以及各自的安装方式。

source: AI tools
es: Herramientas de IA
fr: Outils IA
zh_hans: AI 工具

source: About
es: Acerca de
fr: À propos
zh_hans: 关于

source: Action
es: Acción
zh_hans: 操作

source: Active in a fresh login shell
es: Activo en un shell de inicio de sesión nuevo
fr: Actif dans un nouveau shell de connexion
zh_hans: 在新的登录 shell 中生效

source: Activity
es: Actividad
fr: Activité
zh_hans: 活动

source: Address
es: Dirección
fr: Adresse
zh_hans: 地址

source: Advice %@
es: Consejos %@
fr: Conseils %@
zh_hans: 建议 %@

source: Affected commands: %@
es: Comandos afectados: %@
fr: Commandes concernées : %@
zh_hans: 受影响的命令：%@

source: Agent
es: Agente
zh_hans: 代理

source: Alias
zh_hans: 别名

source: Aliases
es: Alias
fr: Alias
zh_hans: 别名

source: Aliases defined in your files
es: Alias definidos en tus archivos
fr: Alias définis dans vos fichiers
zh_hans: 在您的文件中定义的别名

source: All
es: Todo
fr: Tout
zh_hans: 全部

source: All active checks passed.
es: Todas las comprobaciones activas se superaron.
fr: Toutes les vérifications actives ont réussi.
zh_hans: 所有启用的检查均已通过。

source: All areas
es: Todas las áreas
fr: Toutes les zones
zh_hans: 所有区域

source: All checks
es: Todas las comprobaciones
fr: Toutes les vérifications
zh_hans: 所有检查

source: All good
es: Todo en orden
fr: Tout va bien
zh_hans: 一切正常

source: All results
es: Todos los resultados
fr: Tous les résultats
zh_hans: 所有结果

source: Almost perfect
es: Casi perfecto
fr: Presque parfait
zh_hans: 近乎完美

source: An unknown error occurred.
es: Se produjo un error desconocido.
fr: Une erreur inconnue s'est produite.
zh_hans: 发生未知错误。

source: Appearance
es: Apariencia
fr: Apparence
zh_hans: 外观

source: Appearance and Liquid Glass
es: Apariencia y Liquid Glass
fr: Apparence et Liquid Glass
zh_hans: 外观与液态玻璃

source: Apple silicon
zh_hans: Apple 芯片

source: Application
es: Aplicación
zh_hans: 应用程序

source: Applied
es: Aplicado
fr: Appliqué
zh_hans: 已应用

source: Applies to the window, the sidebar glass and the title bar.
es: Se aplica a la ventana, al cristal de la barra lateral y a la barra de título.
fr: S'applique à la fenêtre, au verre de la barre latérale et à la barre de titre.
zh_hans: 应用于窗口、侧边栏玻璃效果和标题栏。

source: Apply %@ fixes
es: Aplicar %@ correcciones
fr: Appliquer %@ corrections
zh_hans: 应用 %@ 项修复

source: Apply (cannot be undone)
es: Aplicar (no se puede deshacer)
fr: Appliquer (irréversible)
zh_hans: 应用（无法撤销）

source: Apply 1 fix
es: Aplicar 1 corrección
fr: Appliquer 1 correction
zh_hans: 应用 1 项修复

source: Apply Repair
es: Aplicar reparación
fr: Appliquer la réparation
zh_hans: 应用修复

source: Apply every reversible, verified, low-risk fix in one go, after a preview
es: Aplicar de una vez todas las correcciones reversibles, verificadas y de bajo riesgo, tras una vista previa
fr: Appliquer d'un coup toutes les corrections réversibles, vérifiées et à faible risque, après un aperçu
zh_hans: 预览后一次性应用所有可逆、已验证且低风险的修复

source: Apply fix
es: Aplicar corrección
fr: Appliquer la correction
zh_hans: 应用修复

source: Applying…
es: Aplicando…
fr: Application…
zh_hans: 正在应用…

source: Area
es: Área
fr: Zone
zh_hans: 区域

source: Areas appear here after the first scan.
es: Las áreas aparecen aquí después del primer análisis.
fr: Les zones apparaissent ici après la première analyse.
zh_hans: 首次扫描后，各区域将显示在这里。

source: Arguments
es: Argumentos
zh_hans: 参数

source: At
es: A las
fr: À
zh_hans: 时间

source: At login
es: Al iniciar sesión
fr: À la connexion
zh_hans: 登录时

source: Attention
es: Atención
zh_hans: 需注意

source: Attention %@
es: Atención %@
zh_hans: 需注意 %@

source: Attention recommended
es: Se recomienda atención
fr: Attention recommandée
zh_hans: 建议关注

source: Automatic fix
es: Corrección automática
fr: Correction automatique
zh_hans: 自动修复

source: Backup and rollback included
es: Con copia de seguridad y reversión
fr: Sauvegarde et retour arrière inclus
zh_hans: 包含备份与回滚

source: Backup first
es: Primero la copia de seguridad
fr: Sauvegarde d'abord
zh_hans: 先备份

source: Baseline created
es: Línea base creada
fr: Référence créée
zh_hans: 基线已创建

source: Between %@ and %@
es: Entre %@ y %@
fr: Entre %@ et %@
zh_hans: %@ 与 %@ 之间

source: Between {from} and {to}
es: Entre {from} y {to}
fr: Entre {from} et {to}
zh_hans: {from} 与 {to} 之间

source: Broken Homebrew Python links
es: Enlaces de Python de Homebrew rotos
fr: Liens Python Homebrew cassés
zh_hans: 损坏的 Homebrew Python 链接

source: Broken Links in PATH
es: Enlaces rotos en el PATH
fr: Liens cassés dans le PATH
zh_hans: PATH 中的损坏链接

source: Broken Python links
es: Enlaces de Python rotos
fr: Liens Python cassés
zh_hans: 损坏的 Python 链接

source: Broken links
es: Enlaces rotos
fr: Liens cassés
zh_hans: 损坏的链接

source: Broken links (%@)
es: Enlaces rotos (%@)
fr: Liens cassés (%@)
zh_hans: 损坏的链接（%@）

source: Build Directories
es: Directorios de compilación
fr: Dossiers de compilation
zh_hans: 构建目录

source: Build folders
es: Carpetas de compilación
fr: Dossiers de compilation
zh_hans: 构建目录

source: Cache
es: Caché
zh_hans: 缓存

source: Caches and model stores
es: Cachés y almacenes de modelos
fr: Caches et stockages de modèles
zh_hans: 缓存与模型存储

source: Caches big enough to matter get an entry under Issues after a disk space check, with a one-click cleanup that shows exactly what is deleted.
es: Las cachés lo bastante grandes como para importar aparecen en Problemas tras una comprobación de espacio en disco, con una limpieza de un clic que muestra exactamente qué se elimina.
fr: Les caches assez volumineux pour compter obtiennent une entrée dans Problèmes après une vérification de l'espace disque, avec un nettoyage en un clic qui montre exactement ce qui est supprimé.
zh_hans: 磁盘空间检查后，足够大的缓存会出现在“问题”中，可一键清理并准确显示将删除的内容。

source: Caches can be cleared from the Problems page when they grow large; the tool re-downloads what it needs.
es: Las cachés se pueden vaciar desde la página Problemas cuando crecen; la herramienta vuelve a descargar lo que necesita.
fr: Les caches peuvent être vidés depuis la page Problèmes quand ils grossissent ; l'outil retélécharge ce dont il a besoin.
zh_hans: 缓存变大时可在“问题”页面清理；工具会重新下载所需内容。

source: Caches, build products, dependencies and models taking disk space.
es: Cachés, productos de compilación, dependencias y modelos que ocupan espacio en disco.
fr: Caches, produits de compilation, dépendances et modèles qui occupent de l'espace disque.
zh_hans: 占用磁盘空间的缓存、构建产物、依赖项和模型。

source: Caches, dependencies and models taking space.
es: Cachés, dependencias y modelos que ocupan espacio.
fr: Caches, dépendances et modèles qui prennent de la place.
zh_hans: 占用空间的缓存、依赖项和模型。

source: Can be undone
es: Se puede deshacer
fr: Annulable
zh_hans: 可撤销

source: Cancel
es: Cancelar
fr: Annuler
zh_hans: 取消

source: Cannot be undone
es: No se puede deshacer
fr: Irréversible
zh_hans: 无法撤销

source: Casks (%@)
zh_hans: Cask（%@）

source: Casks (apps)
es: Casks (aplicaciones)
fr: Casks (applications)
zh_hans: Cask（应用程序）

source: Category
es: Categoría
fr: Catégorie
zh_hans: 类别

source: Cause
es: Causa
zh_hans: 原因

source: Changes
es: Cambios
fr: Changements
zh_hans: 变更

source: Changes to
es: Cambios en
fr: Changements de
zh_hans: 变更：

source: Check
es: Comprobación
fr: Vérification
zh_hans: 检查

source: Check automatically when DevDoctor opens
es: Comprobar automáticamente al abrir DevDoctor
fr: Vérifier automatiquement à l'ouverture de DevDoctor
zh_hans: 打开 DevDoctor 时自动检查

source: Check · %@
es: Comprobación · %@
fr: Vérification · %@
zh_hans: 检查 · %@

source: Checked right after (undone automatically if a check fails)
es: Comprobado justo después (se deshace automáticamente si falla una comprobación)
fr: Vérifié juste après (annulé automatiquement si une vérification échoue)
zh_hans: 应用后立即验证（若验证失败则自动撤销）

source: Checking %@… (%@/%@)
es: Comprobando %@… (%@/%@)
fr: Vérification de %@… (%@/%@)
zh_hans: 正在检查 %@…（%@/%@）

source: Checking your developer environment…
es: Comprobando tu entorno de desarrollo…
fr: Vérification de votre environnement de développement…
zh_hans: 正在检查您的开发环境…

source: Checking your environment
es: Comprobando tu entorno
fr: Vérification de votre environnement
zh_hans: 正在检查您的环境

source: Checking {name}…
es: Comprobando {name}…
fr: Vérification : {name}…
zh_hans: 正在检查{name}…

source: Checks
es: Comprobaciones
fr: Vérifications
zh_hans: 检查项

source: Checks DevDoctor runs
es: Comprobaciones que ejecuta DevDoctor
fr: Vérifications effectuées par DevDoctor
zh_hans: DevDoctor 运行的检查

source: Checks DevDoctor runs (%@)
es: Comprobaciones que ejecuta DevDoctor (%@)
fr: Vérifications effectuées par DevDoctor (%@)
zh_hans: DevDoctor 运行的检查（%@）

source: Choose how DevDoctor looks on this Mac.
es: Elige el aspecto de DevDoctor en este Mac.
fr: Choisissez l'apparence de DevDoctor sur ce Mac.
zh_hans: 选择 DevDoctor 在这台 Mac 上的外观。

source: Choose how DevDoctor looks, scans, and presents technical detail.
es: Elige el aspecto de DevDoctor, cómo analiza y cómo presenta los detalles técnicos.
fr: Choisissez l'apparence de DevDoctor, sa façon d'analyser et de présenter les détails techniques.
zh_hans: 选择 DevDoctor 的外观、扫描方式以及技术细节的呈现方式。

source: Claude Code is installed once
es: Claude Code está instalado una sola vez
fr: Claude Code n'est installé qu'une fois
zh_hans: Claude Code 只安装了一次

source: Claude Code, Codex, Docker, editors and how they were installed.
es: Claude Code, Codex, Docker, editores y cómo se instalaron.
fr: Claude Code, Codex, Docker, les éditeurs et leur mode d'installation.
zh_hans: Claude Code、Codex、Docker、编辑器及其安装方式。

source: Clear
es: Transparente
fr: Transparent
zh_hans: 透明

source: Close
es: Cerrar
fr: Fermer
zh_hans: 关闭

source: Comes from
es: Proviene de
fr: Provient de
zh_hans: 来源

source: Command
es: Comando
fr: Commande
zh_hans: 命令

source: Command Lookup
es: Búsqueda de comandos
fr: Recherche de commande
zh_hans: 命令查找

source: Command Resolution
es: Resolución de comandos
fr: Résolution de commande
zh_hans: 命令解析

source: Command line tool
es: Herramienta de línea de comandos
fr: Outil en ligne de commande
zh_hans: 命令行工具

source: Command not found
es: Comando no encontrado
fr: Commande introuvable
zh_hans: 未找到命令

source: Command, for example node
es: Comando, por ejemplo node
fr: Commande, par exemple node
zh_hans: 命令，例如 node

source: Commands
es: Comandos
fr: Commandes
zh_hans: 命令

source: Commands involved
es: Comandos implicados
fr: Commandes concernées
zh_hans: 涉及的命令

source: Commands run
es: Comandos ejecutados
fr: Commandes exécutées
zh_hans: 已运行的命令

source: Comment
es: Comentario
fr: Commentaire
zh_hans: 注释

source: Commit signing
es: Firma de commits
fr: Signature des commits
zh_hans: 提交签名

source: Compare
es: Comparar
fr: Comparer
zh_hans: 比较

source: Compare two snapshots
es: Comparar dos instantáneas
fr: Comparer deux instantanés
zh_hans: 比较两个快照

source: Completed scans appear here.
es: Los análisis completados aparecen aquí.
fr: Les analyses terminées apparaissent ici.
zh_hans: 完成的扫描将显示在这里。

source: Conditional includes
es: Inclusiones condicionales
fr: Inclusions conditionnelles
zh_hans: 条件包含

source: Confidence
es: Confianza
fr: Confiance
zh_hans: 置信度

source: Confidence: %@
es: Confianza: %@
fr: Confiance : %@
zh_hans: 置信度：%@

source: Config
zh_hans: 配置

source: Config files
es: Archivos de configuración
fr: Fichiers de configuration
zh_hans: 配置文件

source: Configuration
es: Configuración
zh_hans: 配置

source: Connects to
es: Se conecta a
fr: Se connecte à
zh_hans: 连接到

source: Containers
es: Contenedores
fr: Conteneurs
zh_hans: 容器

source: Contains data that cannot be recreated. Nothing is removed from this screen.
es: Contiene datos que no se pueden recrear. Nada se elimina desde esta pantalla.
fr: Contient des données qui ne peuvent pas être recréées. Rien n'est supprimé depuis cet écran.
zh_hans: 包含无法重新生成的数据。此界面不会删除任何内容。

source: Contains user data
es: Contiene datos de usuario
fr: Contient des données utilisateur
zh_hans: 包含用户数据

source: Contents
es: Contenido
fr: Contenu
zh_hans: 内容

source: Copied to the clipboard.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
zh_hans: 已复制到剪贴板。

source: Copy Markdown for a bug report
es: Copiar Markdown para un informe de error
fr: Copier le Markdown pour un rapport de bug
zh_hans: 复制用于错误报告的 Markdown

source: Copy to clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
zh_hans: 复制到剪贴板

source: Could not ignore
es: No se pudo ignorar
fr: Impossible d'ignorer
zh_hans: 无法忽略

source: Could not roll back
es: No se pudo revertir
fr: Retour arrière impossible
zh_hans: 无法回滚

source: Could not undo
es: No se pudo deshacer
fr: Annulation impossible
zh_hans: 无法撤销

source: Create
es: Crear
fr: Créer
zh_hans: 创建

source: Create Baseline
es: Crear línea base
fr: Créer une référence
zh_hans: 创建基线

source: Create a report to share when asking for help. Home paths are shortened, your username and e-mail addresses are replaced, and anything that looks like a secret is removed.
es: Crea un informe para compartir cuando pidas ayuda. Las rutas personales se acortan, tu nombre de usuario y direcciones de correo se sustituyen y se elimina todo lo que parezca un secreto.
fr: Créez un rapport à partager quand vous demandez de l'aide. Les chemins personnels sont raccourcis, votre nom d'utilisateur et vos adresses e-mail sont remplacés, et tout ce qui ressemble à un secret est supprimé.
zh_hans: 创建一份寻求帮助时可分享的报告。主目录路径会被缩短，用户名和电子邮件地址会被替换，任何疑似机密的内容都会被移除。

source: Create a report to share when asking for help. Home paths are shortened, your username is replaced and anything that looks like a secret is removed. The Markdown version is made to paste into a GitHub issue or a chat.
es: Crea un informe para compartir cuando pidas ayuda. Las rutas personales se acortan, tu nombre de usuario se sustituye y se elimina todo lo que parezca un secreto. La versión Markdown está pensada para pegarla en una issue de GitHub o en un chat.
fr: Créez un rapport à partager quand vous demandez de l'aide. Les chemins personnels sont raccourcis, votre nom d'utilisateur est remplacé et tout ce qui ressemble à un secret est supprimé. La version Markdown est faite pour être collée dans une issue GitHub ou un chat.
zh_hans: 创建一份寻求帮助时可分享的报告。主目录路径会被缩短，用户名会被替换，任何疑似机密的内容都会被移除。Markdown 版本适合粘贴到 GitHub issue 或聊天中。

source: Create baseline
es: Crear línea base
fr: Créer une référence
zh_hans: 创建基线

source: Create baseline snapshot
es: Crear instantánea de línea base
fr: Créer un instantané de référence
zh_hans: 创建基线快照

source: Created
es: Creado
fr: Créé
zh_hans: 已创建

source: Created %@
fr: %@ créé
zh_hans: 已创建 %@

source: Credential helper
es: Gestor de credenciales
fr: Gestionnaire d'identifiants
zh_hans: 凭据助手

source: Current state
es: Estado actual
fr: État actuel
zh_hans: 当前状态

source: Daily snapshot
es: Instantánea diaria
fr: Instantané quotidien
zh_hans: 每日快照

source: Daily snapshots scheduled
es: Instantáneas diarias programadas
fr: Instantanés quotidiens planifiés
zh_hans: 已安排每日快照

source: Daily snapshots stopped
es: Instantáneas diarias detenidas
fr: Instantanés quotidiens arrêtés
zh_hans: 已停止每日快照

source: Dark
es: Oscuro
fr: Sombre
zh_hans: 深色

source: Data
es: Datos
fr: Données
zh_hans: 数据

source: Data folder
es: Carpeta de datos
fr: Dossier de données
zh_hans: 数据文件夹

source: Date
es: Fecha
zh_hans: 日期

source: Day
es: Día
fr: Jour
zh_hans: 浅色

source: Deep Check
es: Comprobación profunda
fr: Vérification approfondie
zh_hans: 深度检查

source: Default branch
es: Rama predeterminada
fr: Branche par défaut
zh_hans: 默认分支

source: Default toolchain
es: Toolchain predeterminada
fr: Chaîne d'outils par défaut
zh_hans: 默认工具链

source: Delete
es: Eliminar
fr: Supprimer
zh_hans: 删除

source: Delete
es: Eliminar
fr: Supprimer
zh_hans: 删除

source: Delete node_modules of {project}
es: Eliminar node_modules de {project}
fr: Supprimer node_modules de {project}
zh_hans: 删除 {project} 的 node_modules

source: Delete {path}
es: Eliminar {path}
fr: Supprimer {path}
zh_hans: 删除 {path}

source: Deleted
es: Eliminado
fr: Supprimé
zh_hans: 已删除

source: Deleted %@ (%@)
es: Eliminado %@ (%@)
fr: Supprimé %@ (%@)
zh_hans: 已删除 %@（%@）

source: Deleted file %@ (backup kept)
es: Archivo %@ eliminado (copia de seguridad conservada)
fr: Fichier %@ supprimé (sauvegarde conservée)
zh_hans: 已删除文件 %@（已保留备份）

source: Deleted file {path} (backup kept)
es: Archivo {path} eliminado (copia de seguridad conservada)
fr: Fichier {path} supprimé (sauvegarde conservée)
zh_hans: 已删除文件 {path}（已保留备份）

source: Deleted {path} ({size})
es: Eliminado {path} ({size})
fr: Supprimé {path} ({size})
zh_hans: 已删除 {path}（{size}）

source: Delete…
es: Eliminar…
fr: Supprimer…
zh_hans: 删除…

source: Details
es: Detalles
fr: Détails
zh_hans: 详情

source: Detector
fr: Détecteur
zh_hans: 检测器

source: Detector %@ · issue %@ · severity %@ · confidence %@
es: Detector %@ · problema %@ · gravedad %@ · confianza %@
fr: Détecteur %@ · problème %@ · gravité %@ · confiance %@
zh_hans: 检测器 %@ · 问题 %@ · 严重程度 %@ · 置信度 %@

source: Detector ids, raw severities, evidence and diffs shown by default.
es: Identificadores de detectores, gravedades sin procesar, evidencias y diffs mostrados por defecto.
fr: Identifiants des détecteurs, gravités brutes, preuves et diffs affichés par défaut.
zh_hans: 默认显示检测器 ID、原始严重程度、证据和差异。

source: DevDoctor appearance override
es: Anulación de la apariencia de DevDoctor
fr: Remplacement de l'apparence de DevDoctor
zh_hans: DevDoctor 外观覆盖

source: DevDoctor cannot apply the automatic fix right now:
es: DevDoctor no puede aplicar la corrección automática ahora mismo:
fr: DevDoctor ne peut pas appliquer la correction automatique pour l'instant :
zh_hans: DevDoctor 目前无法应用自动修复：

source: DevDoctor looks at how your Mac is set up for development and explains, in plain words, what is broken, why it matters and how to fix it. It never changes anything without showing you first.
es: DevDoctor examina cómo está configurado tu Mac para desarrollar y explica, con palabras sencillas, qué está roto, por qué importa y cómo arreglarlo. Nunca cambia nada sin mostrártelo antes.
fr: DevDoctor examine la configuration de développement de votre Mac et explique, en termes simples, ce qui est cassé, pourquoi c'est important et comment le réparer. Il ne modifie jamais rien sans vous le montrer d'abord.
zh_hans: DevDoctor 会检查您 Mac 的开发环境配置，并用通俗的语言说明哪里出了问题、为什么重要以及如何修复。它绝不会在未事先展示的情况下更改任何内容。

source: DevDoctor observed this directly on your Mac.
es: DevDoctor lo observó directamente en tu Mac.
fr: DevDoctor l'a observé directement sur votre Mac.
zh_hans: DevDoctor 在您的 Mac 上直接观察到了这一点。

source: DevDoctor puts back the
es: DevDoctor restaura los
fr: DevDoctor remet en place les
zh_hans: DevDoctor 将恢复

source: DevDoctor puts back the %@ file(s) it saved before this repair.
es: DevDoctor restaura el/los %@ archivo(s) guardado(s) antes de esta reparación.
fr: DevDoctor remet en place le(s) %@ fichier(s) sauvegardé(s) avant cette réparation.
zh_hans: DevDoctor 将恢复此修复前保存的 %@ 个文件。

source: DevDoctor puts back the %@ file(s) it saved before “%@”. If a file changed since, the restore is refused to protect your edits.
es: DevDoctor restaura el/los %1$@ archivo(s) guardado(s) antes de «%2$@». Si un archivo cambió desde entonces, la restauración se rechaza para proteger tus ediciones.
fr: DevDoctor remet en place le(s) %1$@ fichier(s) sauvegardé(s) avant « %2$@ ». Si un fichier a changé depuis, la restauration est refusée pour protéger vos modifications.
zh_hans: DevDoctor 将恢复在“%2$@”之前保存的 %1$@ 个文件。如果此后文件被修改过，将拒绝恢复以保护您的编辑。

source: DevDoctor records the transaction before changing anything.
es: DevDoctor registra la transacción antes de cambiar nada.
fr: DevDoctor enregistre la transaction avant de modifier quoi que ce soit.
zh_hans: DevDoctor 会在更改任何内容之前记录事务。

source: DevDoctor sends a normal termination request to PID %@. Unsaved work in that process may be lost.
es: DevDoctor envía una solicitud de terminación normal al PID %@. El trabajo sin guardar en ese proceso puede perderse.
fr: DevDoctor envoie une demande d'arrêt normale au PID %@. Le travail non enregistré dans ce processus peut être perdu.
zh_hans: DevDoctor 将向 PID %@ 发送正常终止请求。该进程中未保存的工作可能会丢失。

source: DevDoctor starts your login shell three times and, for zsh, traces one start line by line. Nothing is changed.
es: DevDoctor inicia tu shell de inicio de sesión tres veces y, para zsh, traza un arranque línea por línea. No se cambia nada.
fr: DevDoctor démarre votre shell de connexion trois fois et, pour zsh, trace un démarrage ligne par ligne. Rien n'est modifié.
zh_hans: DevDoctor 会启动您的登录 shell 三次，对于 zsh 还会逐行跟踪一次启动。不会做任何更改。

source: DevDoctor takes a
es: DevDoctor toma una
fr: DevDoctor prend un
zh_hans: DevDoctor 会在每次检查后创建一份

source: DevDoctor takes a snapshot after every check. It records metadata only: PATH, startup-file hashes, packages, runtimes, services, ports and variable names.
es: DevDoctor toma una instantánea después de cada comprobación. Solo registra metadatos: PATH, hashes de archivos de inicio, paquetes, runtimes, servicios, puertos y nombres de variables.
fr: DevDoctor prend un instantané après chaque vérification. Il n'enregistre que des métadonnées : PATH, empreintes des fichiers de démarrage, paquets, runtimes, services, ports et noms de variables.
zh_hans: DevDoctor 会在每次检查后创建快照。仅记录元数据：PATH、启动文件哈希、软件包、运行时、服务、端口和变量名称。

source: DevDoctor will send a normal termination request to PID %@. Unsaved work in that process may be lost.
es: DevDoctor enviará una solicitud de terminación normal al PID %@. El trabajo sin guardar en ese proceso puede perderse.
fr: DevDoctor enverra une demande d'arrêt normale au PID %@. Le travail non enregistré dans ce processus peut être perdu.
zh_hans: DevDoctor 将向 PID %@ 发送正常终止请求。该进程中未保存的工作可能会丢失。

source: DevDoctor's own environment (the login shell could not be started)
es: el propio entorno de DevDoctor (no se pudo iniciar el shell de inicio de sesión)
fr: l'environnement de DevDoctor lui-même (le shell de connexion n'a pas pu démarrer)
zh_hans: DevDoctor 自身的环境（无法启动登录 shell）

source: Developer Environment
es: Entorno de desarrollo
fr: Environnement de développement
zh_hans: 开发环境

source: Developer Storage
es: Almacenamiento de desarrollo
fr: Stockage de développement
zh_hans: 开发存储

source: Developer Tools
es: Herramientas de desarrollo
fr: Outils de développement
zh_hans: 开发工具

source: Developer data measured across %@ categories
es: Datos de desarrollo medidos en %@ categorías
fr: Données de développement mesurées sur %@ catégories
zh_hans: 已测量 %@ 个类别的开发数据

source: Developer diagnostics
es: Diagnósticos de desarrollo
fr: Diagnostics de développement
zh_hans: 开发诊断

source: Developer tools
es: Herramientas de desarrollo
fr: Outils de développement
zh_hans: 开发工具

source: Development processes grouped with their project, resources, and listening ports.
es: Procesos de desarrollo agrupados con su proyecto, recursos y puertos en escucha.
fr: Processus de développement regroupés avec leur projet, leurs ressources et leurs ports en écoute.
zh_hans: 按项目、资源和监听端口分组的开发进程。
