Repository: IsaacPolignac/DevDoctor
Catalog: apps/macos/Sources/DevDoctor/Resources/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: Development servers and tools running right now.
es: Servidores y herramientas de desarrollo en ejecución ahora mismo.
fr: Serveurs et outils de développement en cours d'exécution.
zh_hans: 当前正在运行的开发服务器和工具。

source: Development servers, language runtimes, databases, Docker, Ollama, automated browsers and editor helpers running right now. System programs are never listed or touched.
es: Servidores de desarrollo, runtimes de lenguajes, bases de datos, Docker, Ollama, navegadores automatizados y asistentes de editor en ejecución ahora mismo. Los programas del sistema nunca se listan ni se tocan.
fr: Serveurs de développement, runtimes de langages, bases de données, Docker, Ollama, navigateurs automatisés et assistants d'éditeur en cours d'exécution. Les programmes système ne sont jamais listés ni touchés.
zh_hans: 当前正在运行的开发服务器、语言运行时、数据库、Docker、Ollama、自动化浏览器和编辑器辅助程序。系统程序绝不会被列出或触碰。

source: Diagnose
es: Diagnosticar
fr: Diagnostiquer
zh_hans: 诊断

source: Diagnostic data stays on this Mac
es: Los datos de diagnóstico se quedan en este Mac
fr: Les données de diagnostic restent sur ce Mac
zh_hans: 诊断数据保留在这台 Mac 上

source: Diagnostic report
es: Informe de diagnóstico
fr: Rapport de diagnostic
zh_hans: 诊断报告

source: Diagnostics
es: Diagnósticos
zh_hans: 诊断

source: Differences between snapshots of your setup.
es: Diferencias entre instantáneas de tu configuración.
fr: Différences entre des instantanés de votre configuration.
zh_hans: 您的配置快照之间的差异。

source: Directory
es: Directorio
fr: Dossier
zh_hans: 目录

source: Disk
es: Disco
fr: Disque
zh_hans: 磁盘

source: Disk space
es: Espacio en disco
fr: Espace disque
zh_hans: 磁盘空间

source: Dismiss
es: Descartar
fr: Fermer
zh_hans: 关闭

source: Done
es: Hecho
fr: Terminé
zh_hans: 完成

source: Duplicates and missing folders that DevDoctor can fix safely appear under Issues. Nothing is removed from PATH without your confirmation.
es: Los duplicados y carpetas inexistentes que DevDoctor puede corregir sin riesgo aparecen en Problemas. Nada se quita del PATH sin tu confirmación.
fr: Les doublons et dossiers manquants que DevDoctor peut corriger sans risque apparaissent dans Problèmes. Rien n'est retiré du PATH sans votre confirmation.
zh_hans: DevDoctor 可以安全修复的重复项和缺失目录会显示在“问题”中。未经您确认，不会从 PATH 中移除任何内容。

source: Duration
es: Duración
fr: Durée
zh_hans: 耗时

source: Each new terminal runs these files; installers add lines to them, which is how setups get messy.
es: Cada terminal nuevo ejecuta estos archivos; los instaladores les añaden líneas, y así es como la configuración se desordena.
fr: Chaque nouveau terminal exécute ces fichiers ; les installateurs y ajoutent des lignes, c'est ainsi que la configuration se dégrade.
zh_hans: 每个新终端都会运行这些文件；安装程序会往里添加行，配置就是这样变乱的。

source: Edited
es: Editado
fr: Modifié
zh_hans: 已编辑

source: Edited %@ (backup kept)
fr: %@ modifié (sauvegarde conservée)
zh_hans: 已编辑 %@（已保留备份）

source: Effect
es: Efecto
fr: Effet
zh_hans: 效果

source: Email
es: Correo
zh_hans: 电子邮件

source: Engine
es: Motor
fr: Moteur
zh_hans: 引擎

source: Engine runs entirely on this Mac
es: El motor se ejecuta por completo en este Mac
fr: Le moteur s'exécute entièrement sur ce Mac
zh_hans: 引擎完全在这台 Mac 上运行

source: Environment
es: Entorno
fr: Environnement
zh_hans: 环境

source: Environment Ready
es: Entorno listo
fr: Environnement prêt
zh_hans: 环境就绪

source: Environment health
es: Salud del entorno
fr: Santé de l'environnement
zh_hans: 环境健康状况

source: Every PATH entry exists
es: Todas las entradas del PATH existen
fr: Chaque entrée du PATH existe
zh_hans: PATH 中的每个条目都存在

source: Every check from the latest scans, including the ones that passed. Select a row to see evidence and the repair plan.
es: Todas las comprobaciones de los últimos análisis, incluidas las superadas. Selecciona una fila para ver la evidencia y el plan de reparación.
fr: Chaque vérification des dernières analyses, y compris celles qui ont réussi. Sélectionnez une ligne pour voir les preuves et le plan de réparation.
zh_hans: 最近扫描中的每项检查，包括已通过的。选择一行以查看证据和修复方案。

source: Every copy of Node.js, Python and Rust found on this Mac, and which one your terminal actually uses. Several copies are normal; surprises happen when tools disagree about which one to use.
es: Todas las copias de Node.js, Python y Rust encontradas en este Mac, y cuál usa realmente tu terminal. Tener varias copias es normal; las sorpresas llegan cuando las herramientas no coinciden en cuál usar.
fr: Chaque copie de Node.js, Python et Rust trouvée sur ce Mac, et celle que votre terminal utilise vraiment. Plusieurs copies, c'est normal ; les surprises arrivent quand les outils ne sont pas d'accord sur celle à utiliser.
zh_hans: 在这台 Mac 上找到的每一份 Node.js、Python 和 Rust，以及您的终端实际使用的是哪一份。存在多份副本很正常；当各工具对使用哪一份意见不一时就会出问题。

source: Every finding comes with what was seen and why it matters.
es: Cada hallazgo incluye lo que se vio y por qué importa.
fr: Chaque résultat s'accompagne de ce qui a été observé et de pourquoi c'est important.
zh_hans: 每项发现都附有观察到的内容及其重要性。

source: Every part of your development environment, at a glance
es: Cada parte de tu entorno de desarrollo, de un vistazo
fr: Chaque partie de votre environnement de développement, en un coup d'œil
zh_hans: 一目了然地查看开发环境的每个部分

source: Every sourced file exists
es: Todos los archivos incluidos con source existen
fr: Chaque fichier sourcé existe
zh_hans: 每个被 source 的文件都存在

source: Everything DevDoctor changed on this Mac, as
es: Todo lo que DevDoctor cambió en este Mac, como
fr: Tout ce que DevDoctor a changé sur ce Mac, sous forme de
zh_hans: DevDoctor 在这台 Mac 上做过的所有更改，以

source: Everything DevDoctor changed, with undo.
es: Todo lo que DevDoctor cambió, con opción de deshacer.
fr: Tout ce que DevDoctor a changé, avec annulation.
zh_hans: DevDoctor 做过的所有更改，均可撤销。

source: Everything DevDoctor found, explained in plain words.
es: Todo lo que DevDoctor encontró, explicado con palabras sencillas.
fr: Tout ce que DevDoctor a trouvé, expliqué simplement.
zh_hans: DevDoctor 发现的所有问题，用通俗语言说明。

source: Everything looks healthy
es: Todo parece en orden
fr: Tout semble en bonne santé
zh_hans: 一切看起来都很健康

source: Everything runs on this Mac. No account, no telemetry, no network. Backups of every modified file live in the data folder.
es: Todo se ejecuta en este Mac. Sin cuenta, sin telemetría, sin red. Las copias de seguridad de cada archivo modificado están en la carpeta de datos.
fr: Tout s'exécute sur ce Mac. Pas de compte, pas de télémétrie, pas de réseau. Les sauvegardes de chaque fichier modifié se trouvent dans le dossier de données.
zh_hans: 一切都在这台 Mac 上运行。无账户、无遥测、无网络。每个被修改文件的备份都保存在数据文件夹中。

source: Evidence
es: Evidencia
fr: Preuves
zh_hans: 证据

source: Evidence included
es: Evidencia incluida
fr: Preuves incluses
zh_hans: 附带证据

source: Exact file changes
es: Cambios exactos en los archivos
fr: Modifications exactes des fichiers
zh_hans: 确切的文件更改

source: Executable
es: Ejecutable
fr: Exécutable
zh_hans: 可执行文件

source: Executables
es: Ejecutables
fr: Exécutables
zh_hans: 可执行文件

source: Exit
es: Salida
fr: Sortie
zh_hans: 退出码

source: Expected on this Mac
es: Esperado en este Mac
fr: Attendu sur ce Mac
zh_hans: 这台 Mac 上的预期位置

source: Exposure
es: Exposición
fr: Exposition
zh_hans: 暴露范围

source: Failed
es: Fallido
fr: Échec
zh_hans: 失败

source: Failed (rolled back)
es: Fallido (revertido)
fr: Échec (annulé)
zh_hans: 失败（已回滚）

source: File
es: Archivo
fr: Fichier
zh_hans: 文件

source: File changes and commands are shown before confirmation.
es: Los cambios en archivos y los comandos se muestran antes de confirmar.
fr: Les modifications de fichiers et les commandes sont affichées avant confirmation.
zh_hans: 确认前会显示文件更改和命令。

source: Files
es: Archivos
fr: Fichiers
zh_hans: 文件

source: Files a tool keeps so it does not have to download them again. Safe to delete; the tool re-downloads what it needs.
es: Archivos que una herramienta guarda para no tener que descargarlos de nuevo. Seguros de eliminar; la herramienta vuelve a descargar lo que necesita.
fr: Des fichiers qu'un outil conserve pour ne pas les retélécharger. Supprimables sans risque ; l'outil retélécharge ce dont il a besoin.
zh_hans: 工具保留的文件，以免重复下载。可以安全删除；工具会重新下载所需内容。

source: Files are backed up, changes are verified, and most repairs can be undone.
es: Los archivos se respaldan, los cambios se verifican y la mayoría de las reparaciones se pueden deshacer.
fr: Les fichiers sont sauvegardés, les changements vérifiés, et la plupart des réparations peuvent être annulées.
zh_hans: 文件会被备份，更改会被验证，大多数修复都可以撤销。

source: Files are backed up; eligible repairs can be undone from History.
es: Los archivos se respaldan; las reparaciones aptas se pueden deshacer desde Historial.
fr: Les fichiers sont sauvegardés ; les réparations éligibles peuvent être annulées depuis Historique.
zh_hans: 文件已备份；符合条件的修复可在“历史”中撤销。

source: Files involved
es: Archivos implicados
fr: Fichiers concernés
zh_hans: 涉及的文件

source: Filter formulae and casks
es: Filtrar fórmulas y casks
fr: Filtrer les formules et casks
zh_hans: 筛选 formula 和 cask

source: Find what broke your development environment.
es: Descubre qué rompió tu entorno de desarrollo.
fr: Trouvez ce qui a cassé votre environnement de développement.
zh_hans: 找出是什么破坏了您的开发环境。

source: Finding
es: Hallazgo
fr: Résultat
zh_hans: 发现

source: Findings
es: Hallazgos
fr: Résultats
zh_hans: 发现

source: First seen
es: Visto por primera vez
fr: Première apparition
zh_hans: 首次发现

source: Fix
es: Corregir
fr: Corriger
zh_hans: 修复

source: Fix %@ safely…
es: Corregir %@ sin riesgo…
fr: Corriger %@ sans risque…
zh_hans: 安全修复 %@ 项…

source: Fix (can be undone)
es: Corregir (se puede deshacer)
fr: Corriger (annulable)
zh_hans: 修复（可撤销）

source: Fix available after preview
es: Corrección disponible tras la vista previa
fr: Correction disponible après aperçu
zh_hans: 预览后可修复

source: Fix history for this issue
es: Historial de correcciones de este problema
fr: Historique des corrections de ce problème
zh_hans: 此问题的修复历史

source: Fix now
es: Corregir ahora
fr: Corriger maintenant
zh_hans: 立即修复

source: Fix safe issues
es: Corregir los problemas seguros
fr: Corriger les problèmes sans risque
zh_hans: 修复安全问题

source: Fix safely
es: Corregir sin riesgo
fr: Corriger sans risque
zh_hans: 安全修复

source: Fixed
es: Corregido
fr: Corrigé
zh_hans: 已修复

source: Fixes & Scans
es: Correcciones y análisis
fr: Corrections et analyses
zh_hans: 修复与扫描

source: Fixes & scans
es: Correcciones y análisis
fr: Corrections et analyses
zh_hans: 修复与扫描

source: Fix…
es: Corregir…
fr: Corriger…
zh_hans: 修复…

source: Folder
es: Carpeta
fr: Dossier
zh_hans: 文件夹

source: Folders
es: Carpetas
fr: Dossiers
zh_hans: 文件夹

source: Folders deleted
es: Carpetas eliminadas
fr: Dossiers supprimés
zh_hans: 已删除的文件夹

source: Follows your Mac appearance
es: Sigue la apariencia de tu Mac
fr: Suit l'apparence de votre Mac
zh_hans: 跟随 Mac 的外观

source: Formulae
es: Fórmulas
fr: Formules
zh_hans: Formula

source: Formulae (%@)
es: Fórmulas (%@)
fr: Formules (%@)
zh_hans: Formula（%@）

source: Freed
es: Liberado
fr: Libéré
zh_hans: 已释放

source: Freed %@.
es: %@ liberados.
fr: %@ libérés.
zh_hans: 已释放 %@。

source: Frees
es: Libera
fr: Libère
zh_hans: 可释放

source: Frees about %@.
es: Libera unos %@.
fr: Libère environ %@.
zh_hans: 可释放约 %@。

source: From
es: Desde
fr: De
zh_hans: 从

source: Full JSON report
es: Informe JSON completo
fr: Rapport JSON complet
zh_hans: 完整 JSON 报告

source: Full details
es: Detalles completos
fr: Détails complets
zh_hans: 完整详情

source: Git Unavailable
es: Git no disponible
fr: Git indisponible
zh_hans: Git 不可用

source: Git identity is configured
es: La identidad de Git está configurada
fr: L'identité Git est configurée
zh_hans: 已配置 Git 身份

source: Global configuration
es: Configuración global
fr: Configuration globale
zh_hans: 全局配置

source: Global ignore file
es: Archivo ignore global
fr: Fichier ignore global
zh_hans: 全局忽略文件

source: Global npm packages follow the active Node.js version
es: Los paquetes globales de npm siguen la versión activa de Node.js
fr: Les paquets npm globaux suivent la version active de Node.js
zh_hans: 全局 npm 软件包跟随当前的 Node.js 版本

source: Good to know
es: Bueno saberlo
fr: Bon à savoir
zh_hans: 供参考

source: Health
es: Salud
fr: Santé
zh_hans: 健康状况

source: Health of your development environment at a glance.
es: La salud de tu entorno de desarrollo de un vistazo.
fr: La santé de votre environnement de développement en un coup d'œil.
zh_hans: 一目了然地查看开发环境的健康状况。

source: Health score of your last {n} checks: {scores}
es: Puntuación de salud de tus últimas {n} comprobaciones: {scores}
fr: Score de santé de vos {n} dernières vérifications : {scores}
zh_hans: 最近 {n} 次检查的健康评分：{scores}

source: Health, last
es: Salud, últimas
fr: Santé,
zh_hans: 健康状况，最近

source: Healthy
es: Saludable
fr: Sain
zh_hans: 健康

source: Healthy %@
es: Saludable %@
fr: Sain %@
zh_hans: 健康 %@

source: Healthy checks are listed so you can see what was verified, not only what went wrong.
es: Las comprobaciones superadas se listan para que veas qué se verificó, no solo qué salió mal.
fr: Les vérifications réussies sont listées pour que vous voyiez ce qui a été vérifié, et pas seulement ce qui ne va pas.
zh_hans: 通过的检查也会列出，让您了解哪些内容已被验证，而不只是出错的部分。

source: Hide Inspector
es: Ocultar inspector
fr: Masquer l'inspecteur
zh_hans: 隐藏检查器

source: Hide Inspector (⌥⌘I)
es: Ocultar inspector (⌥⌘I)
fr: Masquer l'inspecteur (⌥⌘I)
zh_hans: 隐藏检查器 (⌥⌘I)

source: Hide sidebar
es: Ocultar barra lateral
fr: Masquer la barre latérale
zh_hans: 隐藏侧边栏

source: High risk
fr: Risque élevé
zh_hans: 高风险

source: History
es: Historial
fr: Historique
zh_hans: 历史

source: Homebrew cache is small
es: La caché de Homebrew es pequeña
fr: Le cache Homebrew est petit
zh_hans: Homebrew 缓存很小

source: Homebrew installation is healthy
es: La instalación de Homebrew está en buen estado
fr: L'installation Homebrew est saine
zh_hans: Homebrew 安装状态良好

source: Homebrew is not installed.
es: Homebrew no está instalado.
fr: Homebrew n'est pas installé.
zh_hans: 未安装 Homebrew。

source: Homebrew was not found under %@.
es: No se encontró Homebrew en %@.
fr: Homebrew est introuvable sous %@.
zh_hans: 在 %@ 下未找到 Homebrew。

source: Homebrew, npm, pip and friends.
es: Homebrew, npm, pip y compañía.
fr: Homebrew, npm, pip et compagnie.
zh_hans: Homebrew、npm、pip 等。

source: Homebrew, npm, pip, uv, cargo and friends.
es: Homebrew, npm, pip, uv, cargo y compañía.
fr: Homebrew, npm, pip, uv, cargo et compagnie.
zh_hans: Homebrew、npm、pip、uv、cargo 等。

source: Host
fr: Hôte
zh_hans: 主机

source: Hosts
fr: Hôtes
zh_hans: 主机

source: How long a new terminal takes to become usable, and which lines are responsible.
es: Cuánto tarda un terminal nuevo en ser utilizable y qué líneas son responsables.
fr: Le temps qu'un nouveau terminal met à devenir utilisable, et quelles lignes en sont responsables.
zh_hans: 新终端需要多久才能使用，以及哪些行是罪魁祸首。

source: How long does a new terminal take to become usable? DevDoctor starts your
es: ¿Cuánto tarda un terminal nuevo en ser utilizable? DevDoctor inicia tu
fr: Combien de temps un nouveau terminal met-il à devenir utilisable ? DevDoctor démarre votre
zh_hans: 新终端需要多久才能使用？DevDoctor 会启动您的

source: Identity
es: Identidad
fr: Identité
zh_hans: 身份

source: If a file changed after the fix, the restore is refused to protect your edits; the CLI can force it with
es: Si un archivo cambió después de la corrección, la restauración se rechaza para proteger tus ediciones; la CLI puede forzarla con
fr: Si un fichier a changé après la correction, la restauration est refusée pour protéger vos modifications ; la CLI peut la forcer avec
zh_hans: 如果修复后文件被修改过，将拒绝恢复以保护您的编辑；命令行可使用以下参数强制恢复：

source: Ignore
es: Ignorar
fr: Ignorer
zh_hans: 忽略

source: Ignore This Finding
es: Ignorar este hallazgo
fr: Ignorer ce résultat
zh_hans: 忽略此发现

source: Ignore for Now
es: Ignorar por ahora
fr: Ignorer pour l'instant
zh_hans: 暂时忽略

source: Ignore this issue
es: Ignorar este problema
fr: Ignorer ce problème
zh_hans: 忽略此问题

source: Ignored
es: Ignorado
fr: Ignoré
zh_hans: 已忽略

source: Impact
es: Impacto
zh_hans: 影响

source: Include Projects…
es: Incluir proyectos…
fr: Inclure les projets…
zh_hans: 包含项目…

source: Included:
es: Incluido:
fr: Inclus :
zh_hans: 包含：

source: Inspect
es: Inspeccionar
fr: Inspecter
zh_hans: 检视

source: Inspect runtimes, PATH, ports, processes, storage, and local AI. DevDoctor shows every change before it happens.
es: Inspecciona runtimes, PATH, puertos, procesos, almacenamiento e IA local. DevDoctor muestra cada cambio antes de que ocurra.
fr: Inspectez les runtimes, le PATH, les ports, les processus, le stockage et l'IA locale. DevDoctor montre chaque changement avant qu'il n'ait lieu.
zh_hans: 检视运行时、PATH、端口、进程、存储和本地 AI。DevDoctor 会在每项更改发生前先展示。

source: Inspecting listening ports…
es: Inspeccionando puertos en escucha…
fr: Inspection des ports en écoute…
zh_hans: 正在检视监听端口…

source: Inspecting local model stores…
es: Inspeccionando almacenes de modelos locales…
fr: Inspection des stockages de modèles locaux…
zh_hans: 正在检视本地模型存储…

source: Inspector
fr: Inspecteur
zh_hans: 检查器

source: Installation
es: Instalación
zh_hans: 安装

source: Installed
es: Instalado
fr: Installé
zh_hans: 已安装

source: Installed at
es: Instalado en
fr: Installé dans
zh_hans: 安装位置

source: Installed binaries
es: Binarios instalados
fr: Binaires installés
zh_hans: 已安装的二进制文件

source: Installed by
es: Instalado por
fr: Installé par
zh_hans: 安装方式

source: Installed formulae
es: Fórmulas instaladas
fr: Formules installées
zh_hans: 已安装的 formula

source: Installed with cargo install
es: Instalado con cargo install
fr: Installé avec cargo install
zh_hans: 通过 cargo install 安装

source: Interface
es: Interfaz
zh_hans: 界面

source: Interface language
es: Idioma de la interfaz
fr: Langue de l'interface
zh_hans: 界面语言

source: Interpreter
es: Intérprete
fr: Interpréteur
zh_hans: 解释器

source: Inventory Unavailable
es: Inventario no disponible
fr: Inventaire indisponible
zh_hans: 清单不可用

source: Inventorying Node.js, Python and Rust…
es: Inventariando Node.js, Python y Rust…
fr: Inventaire de Node.js, Python et Rust…
zh_hans: 正在清点 Node.js、Python 和 Rust…

source: Inventorying developer tools…
es: Inventariando herramientas de desarrollo…
fr: Inventaire des outils de développement…
zh_hans: 正在清点开发工具…

source: Issue id
es: Id del problema
fr: Id du problème
zh_hans: 问题 ID

source: Issue not found
es: Problema no encontrado
fr: Problème introuvable
zh_hans: 未找到该问题

source: Issues
es: Problemas
fr: Problèmes
zh_hans: 问题

source: Item
es: Elemento
fr: Élément
zh_hans: 项目

source: Items
es: Elementos
fr: Éléments
zh_hans: 项目

source: Keep alive
es: Mantener activo
fr: Maintenu actif
zh_hans: 保持运行

source: Key
es: Clave
fr: Clé
zh_hans: 密钥

source: Key files, their permissions and your SSH configuration. DevDoctor never reads the contents of a private key.
es: Archivos de claves, sus permisos y tu configuración SSH. DevDoctor nunca lee el contenido de una clave privada.
fr: Fichiers de clés, leurs permissions et votre configuration SSH. DevDoctor ne lit jamais le contenu d'une clé privée.
zh_hans: 密钥文件、其权限以及您的 SSH 配置。DevDoctor 绝不会读取私钥的内容。

source: Keys
es: Claves
fr: Clés
zh_hans: 密钥

source: Keys, permissions and configuration. Never their contents.
es: Claves, permisos y configuración. Nunca su contenido.
fr: Clés, permissions et configuration. Jamais leur contenu.
zh_hans: 密钥、权限和配置。绝不涉及其内容。

source: Kind
es: Tipo
fr: Type
zh_hans: 类型

source: Know exactly what is happening on your Mac
es: Sabe exactamente qué ocurre en tu Mac
fr: Sachez exactement ce qui se passe sur votre Mac
zh_hans: 准确了解您的 Mac 上正在发生什么

source: Known hosts
es: Hosts conocidos
fr: Hôtes connus
zh_hans: 已知主机

source: Label
es: Etiqueta
fr: Libellé
zh_hans: 标签

source: Language
es: Idioma
fr: Langue
zh_hans: 语言

source: Languages
es: Idiomas
fr: Langues
zh_hans: 语言

source: Large generated folders found in your project roots. Dependencies can be deleted after a preview and recreated by the project's package manager.
es: Carpetas generadas de gran tamaño encontradas en las raíces de tus proyectos. Las dependencias se pueden eliminar tras una vista previa y recrear con el gestor de paquetes del proyecto.
fr: Gros dossiers générés trouvés à la racine de vos projets. Les dépendances peuvent être supprimées après un aperçu et recréées par le gestionnaire de paquets du projet.
zh_hans: 在您的项目根目录中找到的大型生成目录。依赖项可在预览后删除，并由项目的包管理器重新生成。

source: Last changed
es: Último cambio
fr: Dernière modification
zh_hans: 上次更改

source: Last checked
es: Última comprobación
fr: Dernière vérification
zh_hans: 上次检查

source: Last exit status
es: Último estado de salida
fr: Dernier code de sortie
zh_hans: 上次退出状态

source: Last scan %@
es: Último análisis %@
fr: Dernière analyse %@
zh_hans: 上次扫描 %@

source: Last seen
es: Visto por última vez
fr: Dernière apparition
zh_hans: 最后发现

source: Last used
es: Último uso
fr: Dernière utilisation
zh_hans: 最后使用

source: Last worked on
es: Último trabajo
fr: Dernier travail
zh_hans: 最后活动

source: Level
es: Nivel
fr: Niveau
zh_hans: 级别

source: Light
es: Claro
fr: Clair
zh_hans: 浅色

source: Line
es: Línea
fr: Ligne
zh_hans: 行

source: Lines run
es: Líneas ejecutadas
fr: Lignes exécutées
zh_hans: 已执行的行数

source: Lines that change
es: Líneas que cambian
fr: Lignes qui modifient
zh_hans: 修改以下变量的行：

source: Lines that change PATH
es: Líneas que cambian PATH
fr: Lignes qui modifient PATH
zh_hans: 修改 PATH 的行

source: Linked
es: Enlazado
fr: Lié
zh_hans: 已链接

source: Loads
es: Carga
fr: Charge
zh_hans: 加载

source: Local
zh_hans: 本地

source: Local AI
es: IA local
fr: IA locale
zh_hans: 本地 AI

source: Local AI Unavailable
es: IA local no disponible
fr: IA locale indisponible
zh_hans: 本地 AI 不可用

source: Local by default
es: Local por defecto
fr: Local par défaut
zh_hans: 默认本地运行

source: Local by default · nothing leaves this Mac
es: Local por defecto · nada sale de este Mac
fr: Local par défaut · rien ne quitte ce Mac
zh_hans: 默认本地运行 · 任何数据都不会离开这台 Mac

source: Local database
es: Base de datos local
fr: Base de données locale
zh_hans: 本地数据库

source: Local only
es: Solo local
fr: Local uniquement
zh_hans: 仅本机

source: Location
es: Ubicación
fr: Emplacement
zh_hans: 位置

source: Locations
es: Ubicaciones
fr: Emplacements
zh_hans: 位置

source: Locations recognized by the diagnostic engine
es: Ubicaciones reconocidas por el motor de diagnóstico
fr: Emplacements reconnus par le moteur de diagnostic
zh_hans: 诊断引擎识别的位置

source: Look up
es: Buscar
fr: Rechercher
zh_hans: 查找

source: Looked in:
es: Buscado en:
fr: Cherché dans :
zh_hans: 已查找：

source: Looking through {dir}
es: Explorando {dir}
fr: Parcours de {dir}
zh_hans: 正在浏览 {dir}

source: Looking up…
es: Buscando…
fr: Recherche…
zh_hans: 正在查找…

source: Low risk
fr: Risque faible
zh_hans: 低风险

source: Manager
es: Gestor
fr: Gestionnaire
zh_hans: 管理器

source: Manual step: follow the proposed change above.
es: Paso manual: sigue el cambio propuesto más arriba.
fr: Étape manuelle : suivez le changement proposé ci-dessus.
zh_hans: 手动步骤：请按照上方建议的更改操作。

source: Markdown for a bug report
es: Markdown para un informe de error
fr: Markdown pour un rapport de bug
zh_hans: 用于错误报告的 Markdown

source: Measure
es: Medir
fr: Mesurer
zh_hans: 测量

source: Measure Developer Storage
es: Medir almacenamiento de desarrollo
fr: Mesurer le stockage de développement
zh_hans: 测量开发存储

source: Measure again
es: Medir de nuevo
fr: Mesurer à nouveau
zh_hans: 重新测量

source: Measured
es: Medido
fr: Mesuré
zh_hans: 测量于

source: Measuring developer storage…
es: Midiendo almacenamiento de desarrollo…
fr: Mesure du stockage de développement…
zh_hans: 正在测量开发存储…

source: Measuring {label} ({index}/{total})
es: Midiendo {label} ({index}/{total})
fr: Mesure de {label} ({index}/{total})
zh_hans: 正在测量 {label}（{index}/{total}）

source: Measuring…
es: Midiendo…
fr: Mesure…
zh_hans: 正在测量…
